<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,350)" to="(1080,430)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(770,70)" to="(770,340)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(360,240)" to="(600,240)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(660,150)" to="(870,150)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(800,70)" to="(890,70)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(610,140)" to="(870,140)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(320,430)" to="(1080,430)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,500)" to="(1110,500)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1110,130)" to="(1110,500)"/>
    <wire from="(1150,80)" to="(1150,130)"/>
    <wire from="(620,70)" to="(770,70)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(620,70)" to="(620,230)"/>
    <wire from="(1080,80)" to="(1150,80)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(890,70)" to="(1050,70)"/>
    <wire from="(1090,160)" to="(1090,350)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(1030,180)" to="(1230,180)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(980,190)" to="(1060,190)"/>
    <comp lib="1" loc="(1010,80)" name="NOT Gate"/>
    <comp lib="2" loc="(340,320)" name="Multiplexer"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,80)" name="Multiplexer"/>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(136,533)" name="Text">
      <a name="text" val="Figure:1 bit ALU"/>
      <a name="font" val="Times New Roman bolditalic 20"/>
    </comp>
  </circuit>
</project>
