<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(550,10)" to="(910,10)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(50,370)" to="(50,400)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(800,70)" to="(910,70)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(310,120)" to="(550,120)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(810,330)" to="(810,460)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(910,10)" to="(910,70)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(510,540)" to="(840,540)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(840,130)" to="(840,540)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(550,10)" to="(550,120)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(90,420)" name="NOT Gate"/>
    <comp lib="2" loc="(800,70)" name="Multiplexer"/>
    <comp lib="1" loc="(750,160)" name="NOT Gate"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Multiplexer"/>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter"/>
  </circuit>
</project>
