<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Overflow"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(980,380)" to="(1080,380)"/>
    <wire from="(1080,330)" to="(1140,330)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(200,210)" to="(200,560)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(970,640)" to="(1130,640)"/>
    <wire from="(980,450)" to="(1140,450)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(130,650)" to="(450,650)"/>
    <wire from="(200,560)" to="(520,560)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,779)" name="Text">
      <a name="text" val="Figure:16 bit ALU"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,290)" name="16 Bit ALU"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,350)" to="(1080,430)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(770,70)" to="(770,340)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(360,240)" to="(600,240)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(660,150)" to="(870,150)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(800,70)" to="(890,70)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(610,140)" to="(870,140)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(1110,130)" to="(1150,130)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(320,430)" to="(1080,430)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(620,500)" to="(1110,500)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1110,130)" to="(1110,500)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <wire from="(1150,80)" to="(1150,130)"/>
    <wire from="(620,70)" to="(770,70)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(620,70)" to="(620,230)"/>
    <wire from="(1080,80)" to="(1150,80)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(890,70)" to="(1050,70)"/>
    <wire from="(1090,160)" to="(1090,350)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(1030,180)" to="(1230,180)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(980,190)" to="(1060,190)"/>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,80)" name="Multiplexer"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="NOT Gate"/>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer"/>
    <comp lib="1" loc="(1060,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M650,137 Q654,147 658,137" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="372" stroke="#000000" stroke-width="2" width="331" x="497" y="134"/>
      <circ-port height="8" pin="150,50" width="8" x="496" y="176"/>
      <circ-port height="8" pin="300,50" width="8" x="496" y="296"/>
      <circ-port height="8" pin="990,110" width="8" x="496" y="396"/>
      <circ-port height="10" pin="1740,260" width="10" x="825" y="165"/>
      <circ-port height="10" pin="2390,560" width="10" x="825" y="235"/>
      <circ-port height="10" pin="1720,1450" width="10" x="825" y="335"/>
      <circ-port height="10" pin="1520,1520" width="10" x="825" y="425"/>
      <circ-port height="8" pin="1290,60" width="8" x="576" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(260,360)" to="(1280,360)"/>
    <wire from="(1290,1210)" to="(1290,1230)"/>
    <wire from="(1140,1410)" to="(1140,1490)"/>
    <wire from="(1140,1330)" to="(1140,1410)"/>
    <wire from="(1140,1250)" to="(1140,1330)"/>
    <wire from="(1680,1450)" to="(1720,1450)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1110,1010)" to="(1280,1010)"/>
    <wire from="(1210,1450)" to="(1210,1470)"/>
    <wire from="(2110,590)" to="(2110,630)"/>
    <wire from="(1330,1330)" to="(1330,1360)"/>
    <wire from="(1140,1490)" to="(1140,1580)"/>
    <wire from="(1140,450)" to="(1140,540)"/>
    <wire from="(1630,100)" to="(1630,440)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(1270,1030)" to="(1270,1060)"/>
    <wire from="(2090,560)" to="(2200,560)"/>
    <wire from="(1650,360)" to="(2090,360)"/>
    <wire from="(1310,440)" to="(1630,440)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(1540,680)" to="(2230,680)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(1100,1420)" to="(1100,1430)"/>
    <wire from="(2200,550)" to="(2270,550)"/>
    <wire from="(1310,530)" to="(1620,530)"/>
    <wire from="(490,1070)" to="(1280,1070)"/>
    <wire from="(1210,1470)" to="(1290,1470)"/>
    <wire from="(1140,350)" to="(1280,350)"/>
    <wire from="(1140,830)" to="(1280,830)"/>
    <wire from="(1250,970)" to="(1260,970)"/>
    <wire from="(2330,560)" to="(2390,560)"/>
    <wire from="(1570,100)" to="(1570,610)"/>
    <wire from="(200,1010)" to="(1050,1010)"/>
    <wire from="(1530,700)" to="(2240,700)"/>
    <wire from="(1310,1250)" to="(1340,1250)"/>
    <wire from="(1310,1410)" to="(1340,1410)"/>
    <wire from="(2100,480)" to="(2270,480)"/>
    <wire from="(460,120)" to="(460,1320)"/>
    <wire from="(70,1470)" to="(80,1470)"/>
    <wire from="(80,1500)" to="(1110,1500)"/>
    <wire from="(1310,230)" to="(1650,230)"/>
    <wire from="(560,440)" to="(1280,440)"/>
    <wire from="(70,1300)" to="(140,1300)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1260,970)" to="(1280,970)"/>
    <wire from="(1270,1060)" to="(1290,1060)"/>
    <wire from="(1100,1340)" to="(1100,1420)"/>
    <wire from="(560,120)" to="(560,440)"/>
    <wire from="(1340,830)" to="(1340,860)"/>
    <wire from="(1140,740)" to="(1140,830)"/>
    <wire from="(1350,1160)" to="(1350,1190)"/>
    <wire from="(190,180)" to="(190,1090)"/>
    <wire from="(1290,950)" to="(1330,950)"/>
    <wire from="(1290,780)" to="(1290,810)"/>
    <wire from="(1230,1280)" to="(1230,1310)"/>
    <wire from="(510,120)" to="(510,910)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(1310,1070)" to="(1560,1070)"/>
    <wire from="(1580,580)" to="(1580,910)"/>
    <wire from="(1540,100)" to="(1540,680)"/>
    <wire from="(2260,750)" to="(2270,750)"/>
    <wire from="(210,840)" to="(1280,840)"/>
    <wire from="(1140,100)" to="(1140,170)"/>
    <wire from="(1600,100)" to="(1600,550)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(1470,1520)" to="(1470,1530)"/>
    <wire from="(1510,100)" to="(1510,750)"/>
    <wire from="(1290,860)" to="(1340,860)"/>
    <wire from="(2090,360)" to="(2090,490)"/>
    <wire from="(470,1240)" to="(1280,1240)"/>
    <wire from="(1290,1140)" to="(1300,1140)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(1140,240)" to="(1280,240)"/>
    <wire from="(1140,640)" to="(1280,640)"/>
    <wire from="(30,1290)" to="(30,1520)"/>
    <wire from="(1640,100)" to="(1640,340)"/>
    <wire from="(1290,410)" to="(1360,410)"/>
    <wire from="(70,1300)" to="(70,1470)"/>
    <wire from="(1490,1460)" to="(1490,1520)"/>
    <wire from="(110,1340)" to="(1090,1340)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1130,1170)" to="(1290,1170)"/>
    <wire from="(150,180)" to="(150,1380)"/>
    <wire from="(1090,1300)" to="(1090,1340)"/>
    <wire from="(2230,610)" to="(2270,610)"/>
    <wire from="(1290,860)" to="(1290,900)"/>
    <wire from="(1500,1420)" to="(1520,1420)"/>
    <wire from="(1330,740)" to="(1330,780)"/>
    <wire from="(1490,1460)" to="(1640,1460)"/>
    <wire from="(1120,1090)" to="(1120,1170)"/>
    <wire from="(1610,540)" to="(1610,630)"/>
    <wire from="(170,1260)" to="(1130,1260)"/>
    <wire from="(1470,1490)" to="(1470,1520)"/>
    <wire from="(1290,60)" to="(1290,150)"/>
    <wire from="(1310,730)" to="(1600,730)"/>
    <wire from="(1640,380)" to="(2070,380)"/>
    <wire from="(1310,540)" to="(1350,540)"/>
    <wire from="(230,580)" to="(600,580)"/>
    <wire from="(600,650)" to="(1280,650)"/>
    <wire from="(1640,370)" to="(2080,370)"/>
    <wire from="(570,120)" to="(570,340)"/>
    <wire from="(130,180)" to="(130,1290)"/>
    <wire from="(2260,640)" to="(2270,640)"/>
    <wire from="(1290,580)" to="(1350,580)"/>
    <wire from="(220,750)" to="(1280,750)"/>
    <wire from="(280,180)" to="(1280,180)"/>
    <wire from="(1460,1240)" to="(1460,1250)"/>
    <wire from="(1790,80)" to="(1790,150)"/>
    <wire from="(2080,540)" to="(2270,540)"/>
    <wire from="(1310,340)" to="(1640,340)"/>
    <wire from="(1140,1330)" to="(1280,1330)"/>
    <wire from="(1140,1250)" to="(1280,1250)"/>
    <wire from="(1140,450)" to="(1280,450)"/>
    <wire from="(1640,380)" to="(1640,440)"/>
    <wire from="(1140,1490)" to="(1280,1490)"/>
    <wire from="(1140,1410)" to="(1280,1410)"/>
    <wire from="(1310,910)" to="(1580,910)"/>
    <wire from="(470,120)" to="(470,1240)"/>
    <wire from="(80,1380)" to="(80,1420)"/>
    <wire from="(1540,680)" to="(1540,1250)"/>
    <wire from="(260,180)" to="(260,360)"/>
    <wire from="(1460,1170)" to="(1550,1170)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(1260,980)" to="(1290,980)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(240,550)" to="(1280,550)"/>
    <wire from="(1250,1440)" to="(1340,1440)"/>
    <wire from="(1530,700)" to="(1530,1310)"/>
    <wire from="(1310,160)" to="(1660,160)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(520,120)" to="(520,820)"/>
    <wire from="(1140,1160)" to="(1290,1160)"/>
    <wire from="(1470,1520)" to="(1490,1520)"/>
    <wire from="(1310,820)" to="(1590,820)"/>
    <wire from="(200,180)" to="(200,1010)"/>
    <wire from="(1290,1120)" to="(1290,1140)"/>
    <wire from="(1140,1080)" to="(1140,1160)"/>
    <wire from="(1140,1000)" to="(1140,1080)"/>
    <wire from="(1140,920)" to="(1140,1000)"/>
    <wire from="(1220,1360)" to="(1330,1360)"/>
    <wire from="(2110,590)" to="(2200,590)"/>
    <wire from="(1050,930)" to="(1280,930)"/>
    <wire from="(1330,920)" to="(1330,950)"/>
    <wire from="(1330,1000)" to="(1330,1030)"/>
    <wire from="(1340,1250)" to="(1340,1280)"/>
    <wire from="(1340,1410)" to="(1340,1440)"/>
    <wire from="(460,1320)" to="(1280,1320)"/>
    <wire from="(1140,1160)" to="(1140,1250)"/>
    <wire from="(1290,490)" to="(1330,490)"/>
    <wire from="(1210,1450)" to="(1250,1450)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(1290,1190)" to="(1350,1190)"/>
    <wire from="(540,630)" to="(1280,630)"/>
    <wire from="(2090,560)" to="(2090,570)"/>
    <wire from="(210,180)" to="(210,840)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(1290,1120)" to="(1340,1120)"/>
    <wire from="(1650,100)" to="(1650,230)"/>
    <wire from="(2080,370)" to="(2080,500)"/>
    <wire from="(1610,100)" to="(1610,540)"/>
    <wire from="(1140,740)" to="(1280,740)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(2210,590)" to="(2270,590)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(2100,570)" to="(2100,580)"/>
    <wire from="(1550,100)" to="(1550,670)"/>
    <wire from="(1560,650)" to="(2210,650)"/>
    <wire from="(1730,150)" to="(1730,260)"/>
    <wire from="(1520,100)" to="(1520,710)"/>
    <wire from="(160,180)" to="(160,1320)"/>
    <wire from="(1310,1080)" to="(1340,1080)"/>
    <wire from="(1580,100)" to="(1580,580)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(1310,1330)" to="(1330,1330)"/>
    <wire from="(1600,550)" to="(2080,550)"/>
    <wire from="(80,1380)" to="(150,1380)"/>
    <wire from="(1350,540)" to="(1350,580)"/>
    <wire from="(250,460)" to="(1280,460)"/>
    <wire from="(1570,610)" to="(1660,610)"/>
    <wire from="(2240,620)" to="(2270,620)"/>
    <wire from="(480,120)" to="(480,1150)"/>
    <wire from="(1110,1420)" to="(1110,1500)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(80,1420)" to="(1100,1420)"/>
    <wire from="(1290,780)" to="(1330,780)"/>
    <wire from="(580,230)" to="(1280,230)"/>
    <wire from="(1290,690)" to="(1290,720)"/>
    <wire from="(1590,570)" to="(2090,570)"/>
    <wire from="(1650,390)" to="(1650,530)"/>
    <wire from="(1140,170)" to="(1140,240)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1650,230)" to="(1650,360)"/>
    <wire from="(1260,200)" to="(1340,200)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1280,960)" to="(1290,960)"/>
    <wire from="(1660,100)" to="(1660,160)"/>
    <wire from="(1320,240)" to="(1320,290)"/>
    <wire from="(1660,160)" to="(1660,350)"/>
    <wire from="(2070,510)" to="(2270,510)"/>
    <wire from="(1220,1210)" to="(1290,1210)"/>
    <wire from="(530,120)" to="(530,730)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(1520,710)" to="(2250,710)"/>
    <wire from="(570,340)" to="(1280,340)"/>
    <wire from="(510,910)" to="(1280,910)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(220,180)" to="(220,750)"/>
    <wire from="(1550,670)" to="(2220,670)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(1360,1400)" to="(1360,1440)"/>
    <wire from="(1050,930)" to="(1050,1010)"/>
    <wire from="(1310,630)" to="(1610,630)"/>
    <wire from="(1460,1150)" to="(1460,1170)"/>
    <wire from="(450,1400)" to="(1280,1400)"/>
    <wire from="(1110,1420)" to="(1280,1420)"/>
    <wire from="(1130,1170)" to="(1130,1260)"/>
    <wire from="(110,1320)" to="(160,1320)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(230,180)" to="(230,580)"/>
    <wire from="(440,120)" to="(440,1480)"/>
    <wire from="(110,1320)" to="(110,1340)"/>
    <wire from="(1270,1030)" to="(1330,1030)"/>
    <wire from="(1230,1310)" to="(1290,1310)"/>
    <wire from="(1310,1400)" to="(1360,1400)"/>
    <wire from="(1460,1310)" to="(1460,1320)"/>
    <wire from="(2070,380)" to="(2070,510)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(140,180)" to="(140,1300)"/>
    <wire from="(1590,570)" to="(1590,820)"/>
    <wire from="(1570,610)" to="(1570,990)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1140,1080)" to="(1280,1080)"/>
    <wire from="(1140,1000)" to="(1280,1000)"/>
    <wire from="(1140,920)" to="(1280,920)"/>
    <wire from="(1460,1250)" to="(1540,1250)"/>
    <wire from="(1310,990)" to="(1570,990)"/>
    <wire from="(1150,1260)" to="(1280,1260)"/>
    <wire from="(1150,1500)" to="(1280,1500)"/>
    <wire from="(1310,1480)" to="(1510,1480)"/>
    <wire from="(1730,260)" to="(1740,260)"/>
    <wire from="(1600,550)" to="(1600,730)"/>
    <wire from="(490,120)" to="(490,1070)"/>
    <wire from="(1140,540)" to="(1140,640)"/>
    <wire from="(1490,1520)" to="(1520,1520)"/>
    <wire from="(540,120)" to="(540,630)"/>
    <wire from="(2100,570)" to="(2270,570)"/>
    <wire from="(170,180)" to="(170,1260)"/>
    <wire from="(1620,530)" to="(1650,530)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(1310,1240)" to="(1460,1240)"/>
    <wire from="(1310,1320)" to="(1460,1320)"/>
    <wire from="(1650,390)" to="(1740,390)"/>
    <wire from="(520,820)" to="(1280,820)"/>
    <wire from="(1230,1280)" to="(1340,1280)"/>
    <wire from="(1500,1400)" to="(1500,1420)"/>
    <wire from="(1640,340)" to="(1640,370)"/>
    <wire from="(1020,100)" to="(1140,100)"/>
    <wire from="(1140,830)" to="(1140,920)"/>
    <wire from="(1220,1360)" to="(1220,1390)"/>
    <wire from="(1590,100)" to="(1590,570)"/>
    <wire from="(1530,100)" to="(1530,700)"/>
    <wire from="(1660,350)" to="(2100,350)"/>
    <wire from="(1520,710)" to="(1520,1420)"/>
    <wire from="(1090,1300)" to="(1150,1300)"/>
    <wire from="(2070,530)" to="(2070,540)"/>
    <wire from="(2080,540)" to="(2080,550)"/>
    <wire from="(180,1170)" to="(1120,1170)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1290,950)" to="(1290,960)"/>
    <wire from="(1220,1200)" to="(1220,1210)"/>
    <wire from="(30,1290)" to="(130,1290)"/>
    <wire from="(2210,590)" to="(2210,650)"/>
    <wire from="(2080,500)" to="(2270,500)"/>
    <wire from="(1290,1190)" to="(1290,1200)"/>
    <wire from="(1320,1150)" to="(1460,1150)"/>
    <wire from="(1140,170)" to="(1280,170)"/>
    <wire from="(1660,630)" to="(2110,630)"/>
    <wire from="(2070,530)" to="(2270,530)"/>
    <wire from="(1220,1390)" to="(1290,1390)"/>
    <wire from="(2200,580)" to="(2200,590)"/>
    <wire from="(1460,1310)" to="(1530,1310)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(2220,600)" to="(2270,600)"/>
    <wire from="(1120,1090)" to="(1280,1090)"/>
    <wire from="(1560,100)" to="(1560,650)"/>
    <wire from="(1740,520)" to="(2270,520)"/>
    <wire from="(1140,350)" to="(1140,450)"/>
    <wire from="(1310,830)" to="(1340,830)"/>
    <wire from="(1320,1160)" to="(1350,1160)"/>
    <wire from="(1620,100)" to="(1620,530)"/>
    <wire from="(1310,920)" to="(1330,920)"/>
    <wire from="(1310,1000)" to="(1330,1000)"/>
    <wire from="(500,990)" to="(1280,990)"/>
    <wire from="(1340,1080)" to="(1340,1120)"/>
    <wire from="(440,1480)" to="(1280,1480)"/>
    <wire from="(1270,1120)" to="(1290,1120)"/>
    <wire from="(1110,1010)" to="(1110,1090)"/>
    <wire from="(1510,750)" to="(2260,750)"/>
    <wire from="(450,120)" to="(450,1400)"/>
    <wire from="(1150,1500)" to="(1150,1520)"/>
    <wire from="(590,160)" to="(1280,160)"/>
    <wire from="(270,250)" to="(1280,250)"/>
    <wire from="(1340,170)" to="(1340,200)"/>
    <wire from="(1290,690)" to="(1330,690)"/>
    <wire from="(2260,640)" to="(2260,750)"/>
    <wire from="(1510,750)" to="(1510,1480)"/>
    <wire from="(2250,630)" to="(2270,630)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(1670,80)" to="(1790,80)"/>
    <wire from="(550,120)" to="(550,530)"/>
    <wire from="(2090,490)" to="(2270,490)"/>
    <wire from="(1740,390)" to="(1740,520)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(1260,970)" to="(1260,980)"/>
    <wire from="(1250,1440)" to="(1250,1450)"/>
    <wire from="(530,730)" to="(1280,730)"/>
    <wire from="(2200,580)" to="(2270,580)"/>
    <wire from="(180,180)" to="(180,1170)"/>
    <wire from="(1100,1340)" to="(1280,1340)"/>
    <wire from="(2100,350)" to="(2100,480)"/>
    <wire from="(480,1150)" to="(1290,1150)"/>
    <wire from="(1730,150)" to="(1790,150)"/>
    <wire from="(80,1470)" to="(80,1500)"/>
    <wire from="(1580,580)" to="(2100,580)"/>
    <wire from="(500,120)" to="(500,990)"/>
    <wire from="(30,1520)" to="(1150,1520)"/>
    <wire from="(1360,1400)" to="(1500,1400)"/>
    <wire from="(1550,670)" to="(1550,1170)"/>
    <wire from="(2230,610)" to="(2230,680)"/>
    <wire from="(1140,540)" to="(1280,540)"/>
    <wire from="(1330,640)" to="(1330,690)"/>
    <wire from="(2220,600)" to="(2220,670)"/>
    <wire from="(1360,350)" to="(1360,410)"/>
    <wire from="(1220,1200)" to="(1290,1200)"/>
    <wire from="(190,1090)" to="(1110,1090)"/>
    <wire from="(2200,550)" to="(2200,560)"/>
    <wire from="(1610,540)" to="(2070,540)"/>
    <wire from="(550,530)" to="(1280,530)"/>
    <wire from="(240,180)" to="(240,550)"/>
    <wire from="(2250,630)" to="(2250,710)"/>
    <wire from="(2240,620)" to="(2240,700)"/>
    <wire from="(1560,650)" to="(1560,1070)"/>
    <wire from="(1310,1490)" to="(1470,1490)"/>
    <wire from="(1140,640)" to="(1140,740)"/>
    <wire from="(1150,1260)" to="(1150,1300)"/>
    <wire from="(1360,1440)" to="(1640,1440)"/>
    <wire from="(1140,240)" to="(1140,350)"/>
    <comp loc="(1310,730)" name="1 bit ALU">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(1320,1150)" name="1 bit ALU">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(1310,440)" name="1 bit ALU">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2"/>
    </comp>
    <comp loc="(1310,630)" name="1 bit ALU">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(1310,230)" name="1 bit ALU">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(1310,160)" name="1 bit ALU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1310,1070)" name="1 bit ALU">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1720,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1310,910)" name="1 bit ALU">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(1310,340)" name="1 bit ALU">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(1310,1240)" name="1 bit ALU">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(1310,1400)" name="1 bit ALU">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(1310,990)" name="1 bit ALU">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(1310,1480)" name="1 bit ALU">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(2330,560)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1"/>
    </comp>
    <comp lib="1" loc="(1680,1450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1310,530)" name="1 bit ALU">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(1310,820)" name="1 bit ALU">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1310,1320)" name="1 bit ALU">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
