<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(90,290)" to="(620,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(170,320)" to="(430,320)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(80,130)" to="(580,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(80,70)" to="(660,70)"/>
    <wire from="(80,460)" to="(340,460)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(680,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bit"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
