<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(90,30)" to="(320,30)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(320,30)" to="(320,190)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Clock"/>
    <comp lib="4" loc="(260,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant"/>
    <comp lib="6" loc="(77,498)" name="Text">
      <a name="text" val="Figure: 2 bit synchronous up Counter"/>
    </comp>
  </circuit>
</project>
