<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,160)" to="(790,160)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(570,130)" to="(750,130)"/>
    <wire from="(840,130)" to="(960,130)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(450,130)" to="(450,340)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(130,150)" to="(130,500)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(130,70)" to="(670,70)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(450,340)" to="(450,510)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(670,160)" to="(670,340)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="T Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Clock"/>
    <comp lib="4" loc="(580,340)" name="T Flip-Flop">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant"/>
    <comp lib="0" loc="(840,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
