<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(770,330)" to="(960,330)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(750,380)" to="(960,380)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(100,30)" to="(100,270)"/>
    <wire from="(40,170)" to="(40,540)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(330,290)" to="(600,290)"/>
    <wire from="(40,30)" to="(40,150)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(320,170)" to="(580,170)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(540,70)" to="(660,70)"/>
    <wire from="(500,120)" to="(750,120)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(40,150)" to="(280,150)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(260,390)" to="(500,390)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(770,250)" to="(880,250)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(660,70)" to="(660,240)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(100,300)" to="(100,540)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Ground"/>
    <comp lib="0" loc="(380,180)" name="Constant"/>
    <comp lib="1" loc="(80,170)" name="NOT Gate"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(302,508)" name="Text">
      <a name="text" val="Figure: 2 bit Arithmetic Unit"/>
    </comp>
    <comp lib="6" loc="(59,8)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant"/>
    <comp lib="6" loc="(479,62)" name="Text"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="6" loc="(986,389)" name="Text"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(436,112)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(978,213)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1002,386)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="3" loc="(770,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(15,12)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Ground"/>
    <comp lib="6" loc="(990,332)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(270,512)" name="Text"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
