<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(520,190)" to="(520,350)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(130,210)" to="(130,460)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,530)" name="Text">
      <a name="text" val="Figure:2 bit Logic Unit"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
