<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(20,360)" to="(20,490)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(20,360)" to="(140,360)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(230,660)" to="(340,660)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(110,400)" to="(110,740)"/>
    <wire from="(20,160)" to="(190,160)"/>
    <wire from="(20,240)" to="(190,240)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(20,70)" to="(20,160)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(570,620)" to="(570,730)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(390,700)" to="(530,700)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(530,560)" to="(530,700)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(20,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(20,160)" to="(20,240)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(110,740)" to="(540,740)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(60,280)" to="(60,490)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(110,400)" to="(470,400)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(190,620)" to="(340,620)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(20,240)" to="(20,360)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,431)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(8,17)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Constant"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(199,768)" name="Text">
      <a name="text" val="Figure:2 bit Arithmetic Logic Unit"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,16)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(220,429)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
</project>
