<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(670,320)" to="(990,320)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(90,230)" to="(970,230)"/>
    <wire from="(870,130)" to="(970,130)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(110,440)" to="(600,440)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(400,130)" to="(630,130)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(450,160)" to="(660,160)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(1050,420)" to="(1120,420)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(550,80)" to="(950,80)"/>
    <wire from="(510,470)" to="(970,470)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(790,410)" to="(1000,410)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(340,320)" to="(620,320)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(950,70)" to="(1020,70)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,420)" name="OR Gate"/>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1071,46)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1044,151)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1128,387)" name="Text">
      <a name="text" val="Carry2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(71,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="OR Gate"/>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(69,171)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1003,288)" name="Text">
      <a name="text" val="SUM2"/>
    </comp>
    <comp lib="6" loc="(1058,46)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
