<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(170,130)" to="(170,530)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(170,130)" to="(370,130)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <comp lib="4" loc="(650,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AT+1Bt+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
  </circuit>
</project>
