<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2bit AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(820,200)" to="(940,200)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(160,470)" to="(160,570)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(450,60)" to="(450,190)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(570,380)" to="(760,380)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(780,80)" to="(780,170)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(550,220)" to="(770,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(450,190)" to="(780,190)"/>
    <wire from="(120,60)" to="(450,60)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(270,430)" name="Constant"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(800,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(820,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Ground"/>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Ground"/>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
