<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(70,450)" to="(170,450)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(70,520)" to="(70,650)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(70,520)" to="(170,520)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate"/>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
