<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,130)" to="(990,130)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(240,30)" to="(810,30)"/>
    <wire from="(600,450)" to="(780,450)"/>
    <wire from="(280,60)" to="(780,60)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(1010,110)" to="(1070,110)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(780,160)" to="(890,160)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(810,30)" to="(810,130)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(780,160)" to="(780,450)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(590,120)" to="(940,120)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(780,60)" to="(780,160)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,450)" to="(490,630)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(240,150)" to="(240,650)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(280,280)" to="(280,660)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <comp lib="4" loc="(590,120)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Clock"/>
    <comp lib="0" loc="(390,510)" name="Constant"/>
    <comp lib="0" loc="(1010,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
