<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,280)" to="(1090,280)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(750,420)" to="(930,420)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(80,220)" to="(390,220)"/>
    <wire from="(20,80)" to="(20,350)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(520,170)" to="(940,170)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(480,420)" to="(750,420)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(20,350)" to="(90,350)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(390,260)" to="(1030,260)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(940,170)" to="(940,300)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(940,80)" to="(940,170)"/>
    <wire from="(1090,210)" to="(1090,280)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(130,200)" to="(680,200)"/>
    <wire from="(370,110)" to="(370,330)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(1070,220)" to="(1120,220)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(1170,200)" to="(1170,250)"/>
    <wire from="(20,80)" to="(940,80)"/>
    <wire from="(680,280)" to="(1030,280)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(370,110)" to="(650,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(210,420)" to="(480,420)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(480,230)" to="(750,230)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <comp lib="4" loc="(880,300)" name="T Flip-Flop"/>
    <comp lib="6" loc="(415,506)" name="Text">
      <a name="text" val="T1=C (A ExOR B)"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate"/>
    <comp lib="4" loc="(330,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,420)" name="Clock"/>
    <comp lib="6" loc="(119,504)" name="Text">
      <a name="text" val="Fig:3 bit binary counter (MOD6)"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(338,578)" name="Text">
      <a name="text" val="T3=1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(858,356)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant"/>
    <comp lib="6" loc="(306,363)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(589,357)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(358,540)" name="Text">
      <a name="text" val="T2=A'C"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(40,210)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
  </circuit>
</project>
