<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(360,60)" to="(360,200)"/>
    <wire from="(260,270)" to="(260,470)"/>
    <wire from="(410,30)" to="(410,180)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(690,60)" to="(690,270)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(40,240)" to="(520,240)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(180,120)" to="(590,120)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(180,10)" to="(180,120)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(470,50)" to="(470,230)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(120,20)" to="(120,210)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(80,380)" to="(80,590)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(760,30)" to="(760,430)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(80,380)" to="(500,380)"/>
    <wire from="(40,240)" to="(40,590)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(640,400)" to="(990,400)"/>
    <wire from="(40,80)" to="(40,190)"/>
    <wire from="(120,360)" to="(520,360)"/>
    <wire from="(360,60)" to="(690,60)"/>
    <wire from="(420,20)" to="(420,390)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(990,130)" to="(990,400)"/>
    <wire from="(360,200)" to="(360,590)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(630,100)" to="(1000,100)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(310,50)" to="(310,350)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(1000,100)" to="(1000,160)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(610,180)" to="(870,180)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(180,10)" to="(940,10)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(260,270)" to="(570,270)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(120,20)" to="(420,20)"/>
    <wire from="(410,180)" to="(410,580)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(710,200)" to="(710,350)"/>
    <wire from="(80,160)" to="(80,380)"/>
    <wire from="(230,290)" to="(580,290)"/>
    <wire from="(420,390)" to="(640,390)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(160,490)" to="(570,490)"/>
    <wire from="(410,30)" to="(760,30)"/>
    <wire from="(310,50)" to="(470,50)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(260,100)" to="(590,100)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(310,350)" to="(310,600)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(640,240)" to="(970,240)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="T Flip-Flop"/>
    <comp lib="6" loc="(519,577)" name="Text">
      <a name="text" val="Figiure:3 bit binary UpDOwn Counter"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,20)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Clock"/>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="T Flip-Flop"/>
    <comp lib="6" loc="(614,468)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(641,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(633,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant"/>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
