<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="45" y="50"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,60" width="10" x="75" y="65"/>
      <circ-port height="8" pin="740,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1030,30" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,30" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1060,90" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(850,50)" to="(900,50)"/>
    <wire from="(350,140)" to="(600,140)"/>
    <wire from="(30,190)" to="(410,190)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(850,50)" to="(850,90)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(960,30)" to="(1030,30)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(880,10)" to="(880,20)"/>
    <wire from="(890,20)" to="(890,30)"/>
    <wire from="(840,40)" to="(900,40)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(840,20)" to="(880,20)"/>
    <wire from="(820,60)" to="(820,150)"/>
    <wire from="(510,30)" to="(510,110)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(30,240)" to="(30,270)"/>
    <wire from="(850,90)" to="(1060,90)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(540,60)" to="(700,60)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(600,140)" to="(600,370)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(890,20)" to="(900,20)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(880,10)" to="(900,10)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(510,30)" to="(590,30)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(430,90)" to="(680,90)"/>
    <wire from="(840,30)" to="(890,30)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(30,240)" to="(110,240)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(190,370)" to="(450,370)"/>
    <comp lib="6" loc="(23,201)" name="Text"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1045,121)" name="Text"/>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp loc="(440,190)" name="Logic Unit"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,90)" name="Arithmetic Unit"/>
    <comp lib="0" loc="(820,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Constant"/>
    <comp lib="0" loc="(260,170)" name="Constant"/>
    <comp lib="6" loc="(848,116)" name="Text"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1002,20)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(770,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(698,42)" name="Text"/>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="6" loc="(292,41)" name="Text"/>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(258,469)" name="Text">
      <a name="text" val="Figure:4 bit Arithmetic Logic Unit"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(409,71)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,108)" name="Text"/>
    <comp lib="6" loc="(359,245)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="6" loc="(482,261)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="6" loc="(438,262)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="1" loc="(960,30)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(619,33)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(150,329)" name="Text"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="6" loc="(157,181)" name="Text"/>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(240,40)" to="(240,300)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(250,20)" to="(250,100)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(600,70)" to="(810,70)"/>
    <wire from="(340,310)" to="(690,310)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(280,530)" to="(680,530)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,110)" to="(600,110)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(350,410)" to="(720,410)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(810,70)" to="(810,160)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(230,50)" to="(230,400)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(220,30)" to="(220,190)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(720,160)" to="(720,410)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <wire from="(170,20)" to="(250,20)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(370,510)" to="(630,510)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(872,220)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,497)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(321,29)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,592)" name="Text">
      <a name="text" val="Figure: 4 bit Arithmetic unit"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(239,5)" name="Text"/>
    <comp lib="3" loc="(340,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(120,320)" to="(490,320)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(53,229)" name="Text"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant"/>
    <comp lib="6" loc="(935,176)" name="Text">
      <a name="text" val="Bitwise OR"/>
    </comp>
    <comp lib="6" loc="(55,119)" name="Text"/>
    <comp lib="6" loc="(910,242)" name="Text">
      <a name="text" val="Data Movement"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter"/>
    <comp lib="6" loc="(805,109)" name="Text"/>
    <comp lib="6" loc="(220,432)" name="Text">
      <a name="text" val="Figure:4 bit LOGIC UNIT"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(905,206)" name="Text">
      <a name="text" val="Bitwise XOR"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(936,148)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
