<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(120,50)" to="(120,240)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <comp lib="6" loc="(67,554)" name="Text">
      <a name="text" val="4 bit storage register"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,440)" name="Clock"/>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
