<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(280,480)" to="(280,620)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(250,310)" to="(250,580)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(130,570)" to="(130,730)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(20,220)" to="(100,220)"/>
    <wire from="(460,60)" to="(460,370)"/>
    <wire from="(560,250)" to="(560,370)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(530,150)" to="(530,610)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(360,290)" to="(550,290)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(220,630)" to="(340,630)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,220)" to="(400,220)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(50,580)" to="(50,730)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(160,180)" to="(160,530)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(510,180)" to="(510,470)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(380,610)" to="(530,610)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(370,470)" to="(510,470)"/>
    <wire from="(50,400)" to="(50,580)"/>
    <wire from="(20,220)" to="(20,720)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <comp lib="6" loc="(688,600)" name="Text">
      <a name="text" val="Kc=D'"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(331,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(733,516)" name="Text">
      <a name="text" val="Kb=C'D'"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Clock"/>
    <comp lib="0" loc="(200,670)" name="Constant"/>
    <comp lib="6" loc="(719,367)" name="Text">
      <a name="text" val="Kd=1 Jd=1"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(763,489)" name="Text">
      <a name="text" val="Jb=C'D'"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(625,456)" name="Text">
      <a name="text" val="FIGURE:4 bit down counter"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(791,277)" name="Text">
      <a name="text" val="Ja=B'C'D'"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,60)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(335,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(749,545)" name="Text">
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(707,577)" name="Text">
      <a name="text" val="Jc=D'"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(757,309)" name="Text">
      <a name="text" val="Ka=B'C'D'"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,444)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(357,585)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
