<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(430,420)" to="(870,420)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(870,340)" to="(870,420)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(730,400)" to="(940,400)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(420,160)" to="(880,160)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(770,80)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,320)"/>
    <wire from="(770,440)" to="(770,560)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(510,150)" to="(900,150)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(520,290)" to="(900,290)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(620,260)" to="(870,260)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(640,140)" to="(870,140)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(420,550)" to="(570,550)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(700,460)" to="(820,460)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(880,280)" to="(880,410)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(740,380)" to="(910,380)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(290,50)" to="(510,50)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(880,410)" to="(880,520)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,470)" to="(850,520)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(900,80)" to="(960,80)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(600,60)" to="(900,60)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(690,100)" to="(820,100)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(860,560)" name="Button"/>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(244,642)" name="Text">
      <a name="text" val="Figure:4 bit Up Down Counter"/>
    </comp>
  </circuit>
</project>
