<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1030,560)" to="(1030,650)"/>
    <wire from="(460,690)" to="(1020,690)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(490,360)" to="(910,360)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(720,670)" to="(1020,670)"/>
    <wire from="(1090,670)" to="(1170,670)"/>
    <wire from="(470,320)" to="(470,550)"/>
    <wire from="(1040,700)" to="(1040,750)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(480,420)" to="(1010,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(1040,280)" to="(1170,280)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(750,290)" to="(880,290)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(720,290)" to="(720,670)"/>
    <wire from="(740,400)" to="(1010,400)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(1050,410)" to="(1160,410)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(1020,300)" to="(1020,390)"/>
    <wire from="(1030,430)" to="(1030,520)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(1050,540)" to="(1100,540)"/>
    <wire from="(1020,180)" to="(1020,260)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(470,550)" to="(1010,550)"/>
    <wire from="(730,530)" to="(1010,530)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(910,290)" to="(1000,290)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(460,320)" to="(460,690)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(730,290)" to="(730,530)"/>
    <comp lib="3" loc="(1050,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(182,739)" name="Text">
      <a name="text" val="Figure: 4 bit Binary Ripple Carry Adder"/>
    </comp>
    <comp lib="3" loc="(1040,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1060,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="So"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
