<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,540)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(140,110)" to="(140,340)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(60,90)" to="(340,90)"/>
    <wire from="(140,340)" to="(140,540)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(100,290)" to="(100,540)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="6" loc="(85,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(124,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="6" loc="(32,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(650,188)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(129,572)" name="Text">
      <a name="text" val="Figure d1:A Combinational Circuit"/>
    </comp>
  </circuit>
</project>
