<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 1bit">
    <a name="circuit" val="ALU 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M160,61 Q164,71 168,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="80" x="110" y="60"/>
      <circ-port height="10" pin="720,300" width="10" x="185" y="75"/>
      <circ-port height="10" pin="720,330" width="10" x="145" y="125"/>
      <circ-port height="8" pin="100,170" width="8" x="106" y="96"/>
      <circ-port height="8" pin="170,170" width="8" x="106" y="76"/>
      <circ-port height="8" pin="430,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="490,530" width="8" x="126" y="126"/>
      <circ-port height="8" pin="550,530" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(550,320)" to="(550,530)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(100,330)" to="(360,330)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="2" loc="(330,390)" name="Multiplexer"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="3" loc="(450,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 2 bit">
    <a name="circuit" val="ALU 2 bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M49,32 Q53,42 57,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="20" y="30"/>
      <circ-port height="8" pin="60,250" width="8" x="36" y="86"/>
      <circ-port height="8" pin="60,300" width="8" x="56" y="86"/>
      <circ-port height="10" pin="500,360" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,100" width="8" x="16" y="66"/>
      <circ-port height="8" pin="170,100" width="8" x="16" y="36"/>
      <circ-port height="8" pin="350,100" width="8" x="66" y="26"/>
      <circ-port height="10" pin="680,220" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(60,250)" to="(290,250)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(353,179)" name="Text">
      <a name="text" val="ALU 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,290)" name="ALU 1bit"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(349,313)" name="Text">
      <a name="text" val="ALU 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(390,160)" name="ALU 1bit"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,150)" name="ALU 2 bit"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
