<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(10,260)" to="(170,260)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(10,260)" to="(10,500)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(310,110)" to="(310,300)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(680,200)" to="(820,200)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp loc="(360,190)" name="LU"/>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp loc="(270,70)" name="AU"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(50,160)" name="LU"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="V"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,119 Q376,129 380,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="74" x="341" y="117"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="172">AU</text>
      <circ-port height="8" pin="340,40" width="8" x="336" y="126"/>
      <circ-port height="8" pin="90,110" width="8" x="336" y="156"/>
      <circ-port height="8" pin="80,300" width="8" x="336" y="186"/>
      <circ-port height="10" pin="720,140" width="10" x="415" y="135"/>
      <circ-port height="10" pin="740,390" width="10" x="415" y="155"/>
      <circ-port height="10" pin="430,560" width="10" x="415" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(200,220)" to="(200,490)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(220,90)" to="(220,470)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(230,80)" to="(230,340)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,170)" to="(540,480)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,596)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="6" loc="(304,34)" name="Text"/>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(738,418)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,114)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M298,171 Q302,181 306,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" width="64" x="271" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="218">LU</text>
      <circ-port height="8" pin="210,150" width="8" x="266" y="226"/>
      <circ-port height="8" pin="630,320" width="8" x="316" y="276"/>
      <circ-port height="8" pin="630,360" width="8" x="296" y="276"/>
      <circ-port height="10" pin="600,210" width="10" x="335" y="205"/>
      <circ-port height="8" pin="140,160" width="8" x="266" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
