<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BasicGates">
    <a name="circuit" val="BasicGates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,1950)" to="(180,1950)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,1310)" to="(190,1320)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(80,1820)" to="(200,1820)"/>
    <wire from="(160,1680)" to="(210,1680)"/>
    <wire from="(100,800)" to="(100,940)"/>
    <wire from="(100,2010)" to="(210,2010)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,1410)" to="(100,1500)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(80,1390)" to="(80,1480)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(230,1930)" to="(260,1930)"/>
    <wire from="(310,1850)" to="(340,1850)"/>
    <wire from="(240,1630)" to="(260,1630)"/>
    <wire from="(920,150)" to="(920,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(80,1040)" to="(80,1090)"/>
    <wire from="(60,280)" to="(60,460)"/>
    <wire from="(120,1430)" to="(190,1430)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(100,1890)" to="(100,2010)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,1020)" to="(60,1080)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(80,910)" to="(80,1040)"/>
    <wire from="(100,1700)" to="(100,1770)"/>
    <wire from="(180,1910)" to="(180,1920)"/>
    <wire from="(100,1590)" to="(150,1590)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(100,610)" to="(100,750)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(100,1500)" to="(210,1500)"/>
    <wire from="(250,1820)" to="(250,1840)"/>
    <wire from="(60,1660)" to="(60,1740)"/>
    <wire from="(640,280)" to="(640,630)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(120,2020)" to="(210,2020)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,1970)" to="(140,1970)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(80,1330)" to="(80,1390)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(60,1310)" to="(60,1380)"/>
    <wire from="(80,1680)" to="(80,1820)"/>
    <wire from="(80,1610)" to="(190,1610)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(1050,330)" to="(1050,2000)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1410)" to="(140,1410)"/>
    <wire from="(100,1890)" to="(140,1890)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(240,1400)" to="(270,1400)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(540,630)" to="(540,1010)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,1610)" to="(260,1630)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(320,1290)" to="(680,1290)"/>
    <wire from="(270,1490)" to="(270,1580)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(160,1450)" to="(190,1450)"/>
    <wire from="(80,1170)" to="(80,1330)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(240,1690)" to="(270,1690)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(170,1310)" to="(190,1310)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(270,1620)" to="(270,1690)"/>
    <wire from="(120,1950)" to="(120,2020)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(80,400)" to="(80,670)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,1890)" to="(200,1890)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(60,1550)" to="(150,1550)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(170,1280)" to="(190,1280)"/>
    <wire from="(190,1620)" to="(210,1620)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(100,1770)" to="(100,1890)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,1280)" to="(120,1350)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(60,1380)" to="(60,1450)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(190,1640)" to="(190,1650)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(100,1630)" to="(150,1630)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(100,1700)" to="(210,1700)"/>
    <wire from="(250,1860)" to="(250,1880)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(780,170)" to="(780,1600)"/>
    <wire from="(120,1350)" to="(150,1350)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(260,1870)" to="(260,1930)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,1610)" to="(190,1620)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(260,910)" to="(260,990)"/>
    <wire from="(100,1260)" to="(100,1410)"/>
    <wire from="(190,1450)" to="(190,1470)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,1770)" to="(140,1770)"/>
    <wire from="(160,1520)" to="(190,1520)"/>
    <wire from="(120,1710)" to="(210,1710)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(100,940)" to="(100,1110)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,700)" to="(120,1000)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(80,1820)" to="(80,1870)"/>
    <wire from="(700,590)" to="(700,1480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,1200)" to="(100,1260)"/>
    <wire from="(120,1220)" to="(120,1280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,1420)" to="(190,1430)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(60,1910)" to="(180,1910)"/>
    <wire from="(340,120)" to="(340,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(700,190)" to="(700,590)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(160,1970)" to="(190,1970)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,1590)" to="(290,1590)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(170,1350)" to="(190,1350)"/>
    <wire from="(60,1800)" to="(60,1910)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(120,1220)" to="(190,1220)"/>
    <wire from="(80,1570)" to="(210,1570)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(190,1550)" to="(190,1560)"/>
    <wire from="(640,280)" to="(830,280)"/>
    <wire from="(120,1350)" to="(120,1430)"/>
    <wire from="(240,2000)" to="(1050,2000)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,1300)" to="(260,1330)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(870,340)" to="(870,420)"/>
    <wire from="(270,1180)" to="(270,1270)"/>
    <wire from="(340,1480)" to="(700,1480)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(120,1060)" to="(120,1220)"/>
    <wire from="(60,1450)" to="(60,1550)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(190,1980)" to="(210,1980)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(60,1740)" to="(60,1800)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1830)" to="(180,1840)"/>
    <wire from="(80,1870)" to="(200,1870)"/>
    <wire from="(160,1410)" to="(210,1410)"/>
    <wire from="(100,1260)" to="(210,1260)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(190,1200)" to="(190,1220)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(270,1310)" to="(270,1400)"/>
    <wire from="(250,1840)" to="(280,1840)"/>
    <wire from="(60,1240)" to="(150,1240)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(80,1570)" to="(80,1610)"/>
    <wire from="(100,1590)" to="(100,1630)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,1990)" to="(210,1990)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(680,420)" to="(870,420)"/>
    <wire from="(60,1020)" to="(180,1020)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(190,1970)" to="(190,1980)"/>
    <wire from="(80,1090)" to="(80,1170)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(260,1750)" to="(260,1830)"/>
    <wire from="(100,1110)" to="(100,1200)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(60,1550)" to="(60,1660)"/>
    <wire from="(470,450)" to="(470,760)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(60,880)" to="(60,970)"/>
    <wire from="(120,200)" to="(120,430)"/>
    <wire from="(680,420)" to="(680,1290)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,1480)" to="(210,1480)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(60,1310)" to="(150,1310)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,1620)" to="(290,1620)"/>
    <wire from="(60,1380)" to="(210,1380)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,1800)" to="(140,1800)"/>
    <wire from="(60,590)" to="(60,830)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(120,1710)" to="(120,1840)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(930,120)" to="(930,250)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(540,630)" to="(640,630)"/>
    <wire from="(100,1500)" to="(100,1590)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(170,1630)" to="(210,1630)"/>
    <wire from="(80,1480)" to="(80,1570)"/>
    <wire from="(310,1010)" to="(540,1010)"/>
    <wire from="(60,1140)" to="(60,1240)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(120,1840)" to="(120,1950)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(190,1670)" to="(210,1670)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1450)" to="(140,1450)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(780,170)" to="(910,170)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(60,1910)" to="(60,1970)"/>
    <wire from="(80,1930)" to="(80,1990)"/>
    <wire from="(120,1650)" to="(120,1710)"/>
    <wire from="(80,1390)" to="(210,1390)"/>
    <wire from="(120,1520)" to="(120,1650)"/>
    <wire from="(100,1630)" to="(100,1700)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(310,760)" to="(470,760)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1740)" to="(140,1740)"/>
    <wire from="(320,1600)" to="(780,1600)"/>
    <wire from="(120,1650)" to="(190,1650)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(60,1660)" to="(190,1660)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(60,1240)" to="(60,1310)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(190,1660)" to="(190,1670)"/>
    <wire from="(260,1570)" to="(260,1590)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(910,170)" to="(910,250)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(170,1590)" to="(190,1590)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(180,1920)" to="(200,1920)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(340,120)" to="(930,120)"/>
    <wire from="(340,1480)" to="(340,1850)"/>
    <wire from="(470,450)" to="(920,450)"/>
    <wire from="(80,1870)" to="(80,1930)"/>
    <wire from="(80,1330)" to="(210,1330)"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,740)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(170,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(330,1578)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(900,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(322,1834)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(339,1248)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(365,1000)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(319,135)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,439)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
