<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(90,200)" to="(90,400)"/>
    <wire from="(200,190)" to="(200,520)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(80,500)" to="(440,500)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(80,200)" to="(80,500)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(90,400)" to="(380,400)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,620)" name="Text">
      <a name="text" val="Figure:Binary Subtractor"/>
      <a name="font" val="Comic Sans MS bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(161,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
