<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(420,190)" to="(930,190)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(1030,260)" to="(1090,260)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(280,110)" to="(770,110)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(770,220)" to="(980,220)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(450,210)" to="(910,210)"/>
    <wire from="(1050,120)" to="(1120,120)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(30,50)" to="(420,50)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(140,320)" to="(140,510)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(1010,250)" to="(1090,250)"/>
    <wire from="(1110,150)" to="(1110,230)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(910,300)" to="(1030,300)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(420,50)" to="(420,190)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(1050,150)" to="(1110,150)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(450,210)" to="(450,450)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(320,510)" to="(520,510)"/>
    <comp lib="4" loc="(420,320)" name="T Flip-Flop"/>
    <comp lib="6" loc="(517,57)" name="Text">
      <a name="text" val="BINARY 3 BIT UP COUNTER"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Constant"/>
    <comp lib="0" loc="(150,550)" name="Clock"/>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="T Flip-Flop"/>
  </circuit>
</project>
