<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(70,80)" to="(70,530)"/>
    <wire from="(630,230)" to="(810,230)"/>
    <wire from="(130,360)" to="(510,360)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(620,180)" to="(810,180)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(920,210)" to="(1030,210)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(630,230)" to="(630,380)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,360)" to="(130,530)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(130,120)" to="(130,360)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="6" loc="(612,59)" name="Text">
      <a name="text" val="Name:Rownita Tasneem"/>
      <a name="font" val="Comic Sans MS bold 16"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="6" loc="(36,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(186,23)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant"/>
    <comp lib="6" loc="(663,32)" name="Text">
      <a name="text" val="ID #1813153642"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Ground"/>
  </circuit>
</project>
