<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control unit v1">
    <a name="circuit" val="control unit v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M347,360 Q351,370 355,360" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="265" stroke="#000000" stroke-width="2" width="99" x="303" y="117"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="226">        Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="257">          Unit</text>
      <circ-port height="8" pin="40,30" width="8" x="296" y="146"/>
      <circ-port height="10" pin="330,60" width="10" x="395" y="125"/>
      <circ-port height="8" pin="40,80" width="8" x="296" y="186"/>
      <circ-port height="8" pin="40,130" width="8" x="296" y="226"/>
      <circ-port height="8" pin="40,190" width="8" x="296" y="266"/>
      <circ-port height="10" pin="330,230" width="10" x="395" y="145"/>
      <circ-port height="10" pin="330,360" width="10" x="395" y="165"/>
      <circ-port height="10" pin="330,440" width="10" x="395" y="185"/>
      <circ-port height="10" pin="330,520" width="10" x="395" y="205"/>
      <circ-port height="10" pin="330,640" width="10" x="395" y="225"/>
      <circ-port height="10" pin="330,720" width="10" x="395" y="245"/>
      <circ-port height="10" pin="330,790" width="10" x="395" y="265"/>
      <circ-port height="10" pin="330,850" width="10" x="395" y="285"/>
      <circ-port height="10" pin="330,960" width="10" x="395" y="305"/>
      <circ-port height="10" pin="330,1120" width="10" x="395" y="325"/>
      <circ-port height="10" pin="330,1300" width="10" x="395" y="345"/>
      <circ-port height="10" pin="340,1410" width="10" x="395" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(80,780)" to="(80,930)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1060)" to="(100,1090)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,1190)" to="(200,1190)"/>
    <wire from="(260,1140)" to="(260,1200)"/>
    <wire from="(100,1090)" to="(100,1210)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(60,1240)" to="(60,1430)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(100,850)" to="(100,1000)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(80,350)" to="(80,510)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(60,970)" to="(60,1140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,1350)" to="(100,1400)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(80,1420)" to="(220,1420)"/>
    <wire from="(120,1110)" to="(120,1300)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(60,830)" to="(60,910)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(60,1430)" to="(220,1430)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(100,1000)" to="(100,1060)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(120,1390)" to="(220,1390)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(60,770)" to="(210,770)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(60,770)" to="(60,830)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1400)" to="(220,1400)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(120,940)" to="(120,1110)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(60,1140)" to="(60,1190)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(80,780)" to="(210,780)"/>
    <wire from="(80,1030)" to="(80,1160)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(100,1210)" to="(100,1350)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(80,1160)" to="(80,1270)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1190)" to="(60,1240)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(230,850)" to="(330,850)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(100,800)" to="(100,850)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(100,540)" to="(100,730)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1300)" to="(120,1390)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(250,1410)" to="(340,1410)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(80,990)" to="(80,1030)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,1140)" to="(200,1140)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchBne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchBeq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,70)" name="control unit v1"/>
  </circuit>
</project>
