<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CSE231Project">
    <a name="circuit" val="CSE231Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(150,160)" to="(520,160)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(600,210)" to="(600,430)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(220,40)" to="(680,40)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(490,350)" to="(670,350)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(570,170)" to="(570,510)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(280,240)" to="(490,240)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(60,420)" to="(60,530)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(150,430)" to="(600,430)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(60,50)" to="(60,260)"/>
    <wire from="(690,280)" to="(690,500)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(300,380)" to="(660,380)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(680,40)" to="(680,220)"/>
    <wire from="(136,110)" to="(690,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(280,510)" to="(570,510)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Ground"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(185,102)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(660,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(172,145)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,226)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(288,416)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(242,25)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(331,359)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(305,492)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(136,110)" name="Constant"/>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
