<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M466,108 Q470,118 474,108" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="388" stroke="#8a8a8a" width="248" x="358" y="106"/>
      <text font-family="Times New Roman" font-size="18" text-anchor="middle" x="454" y="243">Register File</text>
      <circ-port height="8" pin="410,20" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,70" width="8" x="456" y="106"/>
      <circ-port height="8" pin="340,80" width="8" x="356" y="426"/>
      <circ-port height="8" pin="980,290" width="8" x="356" y="156"/>
      <circ-port height="8" pin="70,330" width="8" x="356" y="326"/>
      <circ-port height="8" pin="990,540" width="8" x="356" y="226"/>
      <circ-port height="8" pin="1120,220" width="8" x="606" y="156"/>
      <circ-port height="8" pin="1120,470" width="8" x="606" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(170,160)" to="(170,480)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(290,460)" to="(660,460)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(340,80)" to="(510,80)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(760,230)" to="(970,230)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(710,220)" to="(970,220)"/>
    <wire from="(910,200)" to="(910,450)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(800,210)" to="(800,470)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(870,210)" to="(870,460)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(800,470)" to="(980,470)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(420,20)" to="(420,160)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(1010,220)" to="(1120,220)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(310,280)" to="(660,280)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(710,220)" to="(710,450)"/>
    <wire from="(760,480)" to="(980,480)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(760,230)" to="(760,480)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(810,200)" to="(910,200)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(370,120)" to="(660,120)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(730,230)" to="(730,590)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(260,600)" to="(660,600)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(160,170)" to="(160,610)"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(60,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA2"/>
    </comp>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(322,721)" name="Text">
      <a name="text" val="Fig:Register File"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA1"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register Number"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val="b7"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,82 Q478,92 482,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="92" x="435" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="110">        ALU</text>
      <circ-port height="8" pin="180,90" width="8" x="426" y="96"/>
      <circ-port height="8" pin="260,90" width="8" x="426" y="126"/>
      <circ-port height="8" pin="100,230" width="8" x="456" y="156"/>
      <circ-port height="8" pin="90,320" width="8" x="496" y="156"/>
      <circ-port height="8" pin="530,320" width="8" x="456" y="76"/>
      <circ-port height="10" pin="720,230" width="10" x="525" y="95"/>
      <circ-port height="10" pin="810,430" width="10" x="525" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(650,270)" to="(650,460)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(90,320)" to="(330,320)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <comp lib="6" loc="(248,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter"/>
    <comp lib="3" loc="(360,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BorrowIn"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer"/>
    <comp lib="6" loc="(71,297)" name="Text">
      <a name="text" val="BorrowIn"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut/Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val="a14"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M188,87 Q192,97 196,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="277" stroke="#000000" stroke-width="2" width="245" x="79" y="85"/>
      <text font-family="Times New Roman" font-size="28" font-weight="bold" text-anchor="middle" x="214" y="227">16  bit ALU            </text>
      <circ-port height="8" pin="490,10" width="8" x="196" y="356"/>
      <circ-port height="8" pin="110,100" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,220" width="8" x="76" y="276"/>
      <circ-port height="10" pin="1680,240" width="10" x="325" y="215"/>
      <circ-port height="10" pin="1850,1230" width="10" x="325" y="115"/>
      <circ-port height="10" pin="980,2030" width="10" x="325" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(720,1200)" to="(720,1210)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(670,910)" to="(720,910)"/>
    <wire from="(670,1390)" to="(720,1390)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(560,1740)" to="(560,1870)"/>
    <wire from="(670,1700)" to="(730,1700)"/>
    <wire from="(670,2020)" to="(730,2020)"/>
    <wire from="(1760,960)" to="(1760,980)"/>
    <wire from="(1870,670)" to="(1920,670)"/>
    <wire from="(800,2080)" to="(800,2110)"/>
    <wire from="(1770,410)" to="(1770,930)"/>
    <wire from="(660,1140)" to="(660,1170)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(1740,410)" to="(1740,1000)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(1620,420)" to="(1670,420)"/>
    <wire from="(800,1600)" to="(800,1620)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(1480,290)" to="(1620,290)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(640,1380)" to="(670,1380)"/>
    <wire from="(1090,650)" to="(1480,650)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(830,2050)" to="(860,2050)"/>
    <wire from="(560,1870)" to="(560,1990)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(1800,410)" to="(1800,900)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(340,1320)" to="(420,1320)"/>
    <wire from="(800,2110)" to="(870,2110)"/>
    <wire from="(1550,310)" to="(1550,1110)"/>
    <wire from="(870,770)" to="(870,950)"/>
    <wire from="(1570,550)" to="(1600,550)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,1900)" to="(670,1900)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(1890,870)" to="(1920,870)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(1580,360)" to="(1620,360)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(760,1850)" to="(760,1860)"/>
    <wire from="(1870,750)" to="(1870,840)"/>
    <wire from="(780,820)" to="(840,820)"/>
    <wire from="(660,1020)" to="(720,1020)"/>
    <wire from="(670,1670)" to="(730,1670)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(1440,160)" to="(1440,230)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(1830,410)" to="(1830,870)"/>
    <wire from="(800,1730)" to="(800,1750)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(1570,350)" to="(1570,550)"/>
    <wire from="(330,1270)" to="(420,1270)"/>
    <wire from="(800,210)" to="(950,210)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(1920,670)" to="(1920,850)"/>
    <wire from="(1870,840)" to="(1880,840)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(1960,840)" to="(1960,950)"/>
    <wire from="(560,1490)" to="(760,1490)"/>
    <wire from="(250,720)" to="(330,720)"/>
    <wire from="(820,1270)" to="(1020,1270)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(650,1540)" to="(660,1540)"/>
    <wire from="(1360,210)" to="(1360,250)"/>
    <wire from="(490,10)" to="(560,10)"/>
    <wire from="(190,150)" to="(190,530)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(310,0)" to="(370,0)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(800,1620)" to="(850,1620)"/>
    <wire from="(250,750)" to="(300,750)"/>
    <wire from="(560,1340)" to="(750,1340)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(1150,850)" to="(1150,1390)"/>
    <wire from="(790,1210)" to="(890,1210)"/>
    <wire from="(1170,800)" to="(1490,800)"/>
    <wire from="(330,800)" to="(330,1270)"/>
    <wire from="(830,1670)" to="(1190,1670)"/>
    <wire from="(1040,460)" to="(1040,740)"/>
    <wire from="(790,1050)" to="(790,1070)"/>
    <wire from="(1660,220)" to="(1660,350)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(220,10)" to="(310,10)"/>
    <wire from="(650,1660)" to="(670,1660)"/>
    <wire from="(1360,250)" to="(1620,250)"/>
    <wire from="(820,1110)" to="(1550,1110)"/>
    <wire from="(980,230)" to="(1330,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(850,1690)" to="(880,1690)"/>
    <wire from="(560,1490)" to="(560,1610)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(230,130)" to="(230,440)"/>
    <wire from="(370,780)" to="(370,1150)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(650,1570)" to="(730,1570)"/>
    <wire from="(340,810)" to="(340,1320)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(1480,290)" to="(1480,650)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(660,1530)" to="(660,1540)"/>
    <wire from="(1490,330)" to="(1490,800)"/>
    <wire from="(800,1750)" to="(850,1750)"/>
    <wire from="(560,680)" to="(740,680)"/>
    <wire from="(680,1790)" to="(730,1790)"/>
    <wire from="(860,2030)" to="(980,2030)"/>
    <wire from="(560,830)" to="(750,830)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(1790,930)" to="(1790,1010)"/>
    <wire from="(250,780)" to="(370,780)"/>
    <wire from="(1860,870)" to="(1860,1010)"/>
    <wire from="(1890,410)" to="(1890,870)"/>
    <wire from="(1000,260)" to="(1000,610)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(1850,720)" to="(1900,720)"/>
    <wire from="(750,1070)" to="(790,1070)"/>
    <wire from="(740,10)" to="(740,40)"/>
    <wire from="(750,1300)" to="(750,1330)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(820,1240)" to="(1120,1240)"/>
    <wire from="(670,1700)" to="(670,1720)"/>
    <wire from="(250,810)" to="(340,810)"/>
    <wire from="(270,1370)" to="(430,1370)"/>
    <wire from="(1530,300)" to="(1530,990)"/>
    <wire from="(1900,720)" to="(1900,840)"/>
    <wire from="(1400,190)" to="(1400,240)"/>
    <wire from="(1840,1230)" to="(1850,1230)"/>
    <wire from="(760,1730)" to="(790,1730)"/>
    <wire from="(850,1820)" to="(880,1820)"/>
    <wire from="(890,1020)" to="(890,1210)"/>
    <wire from="(1640,220)" to="(1660,220)"/>
    <wire from="(180,840)" to="(180,1470)"/>
    <wire from="(830,1740)" to="(1220,1740)"/>
    <wire from="(830,1820)" to="(840,1820)"/>
    <wire from="(350,1090)" to="(420,1090)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(670,1270)" to="(720,1270)"/>
    <wire from="(560,10)" to="(740,10)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(560,960)" to="(750,960)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(1760,1000)" to="(1760,1010)"/>
    <wire from="(760,2080)" to="(760,2110)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(820,90)" to="(820,180)"/>
    <wire from="(300,750)" to="(300,970)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(1400,160)" to="(1400,170)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(560,1870)" to="(770,1870)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(1850,410)" to="(1850,720)"/>
    <wire from="(1770,970)" to="(1780,970)"/>
    <wire from="(1660,220)" to="(1670,220)"/>
    <wire from="(680,1070)" to="(750,1070)"/>
    <wire from="(1620,380)" to="(1620,420)"/>
    <wire from="(1530,300)" to="(1620,300)"/>
    <wire from="(850,1690)" to="(850,1750)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(1090,650)" to="(1090,690)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(1880,410)" to="(1880,640)"/>
    <wire from="(790,1750)" to="(800,1750)"/>
    <wire from="(1870,850)" to="(1870,1010)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(690,1820)" to="(690,1830)"/>
    <wire from="(670,1240)" to="(720,1240)"/>
    <wire from="(1510,230)" to="(1620,230)"/>
    <wire from="(1770,980)" to="(1770,1010)"/>
    <wire from="(1760,410)" to="(1760,950)"/>
    <wire from="(1330,260)" to="(1620,260)"/>
    <wire from="(560,1090)" to="(750,1090)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(310,0)" to="(310,10)"/>
    <wire from="(1920,870)" to="(1920,1010)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(1950,640)" to="(1950,910)"/>
    <wire from="(750,1330)" to="(790,1330)"/>
    <wire from="(770,1990)" to="(810,1990)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(1490,220)" to="(1490,230)"/>
    <wire from="(280,790)" to="(280,1210)"/>
    <wire from="(1170,1170)" to="(1170,1540)"/>
    <wire from="(850,1820)" to="(850,1860)"/>
    <wire from="(1880,640)" to="(1950,640)"/>
    <wire from="(670,2070)" to="(690,2070)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(1260,1350)" to="(1260,1920)"/>
    <wire from="(1550,310)" to="(1620,310)"/>
    <wire from="(1790,410)" to="(1790,910)"/>
    <wire from="(910,1140)" to="(910,1330)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(360,10)" to="(370,10)"/>
    <wire from="(1820,900)" to="(1820,1010)"/>
    <wire from="(1770,930)" to="(1790,930)"/>
    <wire from="(1170,1170)" to="(1380,1170)"/>
    <wire from="(1470,280)" to="(1620,280)"/>
    <wire from="(1900,850)" to="(1900,1010)"/>
    <wire from="(1630,430)" to="(1630,1300)"/>
    <wire from="(170,1530)" to="(430,1530)"/>
    <wire from="(850,1020)" to="(850,1070)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(680,1540)" to="(730,1540)"/>
    <wire from="(260,830)" to="(260,1420)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(1560,340)" to="(1560,880)"/>
    <wire from="(880,1560)" to="(880,1690)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(1820,410)" to="(1820,880)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1770,950)" to="(1770,970)"/>
    <wire from="(260,1420)" to="(430,1420)"/>
    <wire from="(770,1870)" to="(770,1900)"/>
    <wire from="(750,1460)" to="(790,1460)"/>
    <wire from="(760,2110)" to="(800,2110)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(170,140)" to="(170,480)"/>
    <wire from="(1830,1010)" to="(1830,1020)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(790,1730)" to="(790,1750)"/>
    <wire from="(1570,350)" to="(1620,350)"/>
    <wire from="(790,350)" to="(960,350)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(970,1940)" to="(970,2020)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(1150,850)" to="(1540,850)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(720,1210)" to="(790,1210)"/>
    <wire from="(1400,240)" to="(1620,240)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(830,2020)" to="(970,2020)"/>
    <wire from="(830,1570)" to="(840,1570)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,1720)" to="(670,1720)"/>
    <wire from="(790,950)" to="(870,950)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(670,1900)" to="(670,1910)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(1930,530)" to="(1930,750)"/>
    <wire from="(560,560)" to="(740,560)"/>
    <wire from="(350,770)" to="(350,1090)"/>
    <wire from="(760,1990)" to="(760,2000)"/>
    <wire from="(560,1190)" to="(750,1190)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(1400,160)" to="(1440,160)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(370,0)" to="(370,10)"/>
    <wire from="(840,1920)" to="(1260,1920)"/>
    <wire from="(750,1340)" to="(750,1370)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(750,950)" to="(790,950)"/>
    <wire from="(1890,400)" to="(1890,410)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(830,1540)" to="(1170,1540)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(220,20)" to="(310,20)"/>
    <wire from="(660,1830)" to="(690,1830)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(160,420)" to="(160,780)"/>
    <wire from="(770,1620)" to="(800,1620)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(1740,1000)" to="(1760,1000)"/>
    <wire from="(1800,900)" to="(1820,900)"/>
    <wire from="(160,780)" to="(230,780)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(730,1920)" to="(740,1920)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(830,1740)" to="(830,1790)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,1230)" to="(670,1240)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(790,1330)" to="(910,1330)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(840,1560)" to="(840,1570)"/>
    <wire from="(1520,320)" to="(1620,320)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(810,610)" to="(1000,610)"/>
    <wire from="(1710,350)" to="(1710,370)"/>
    <wire from="(1730,370)" to="(1730,390)"/>
    <wire from="(690,1820)" to="(730,1820)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(220,160)" to="(220,570)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(690,2050)" to="(690,2070)"/>
    <wire from="(560,1340)" to="(560,1490)"/>
    <wire from="(910,60)" to="(910,170)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(1860,530)" to="(1930,530)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(620,450)" to="(880,450)"/>
    <wire from="(1820,880)" to="(1850,880)"/>
    <wire from="(760,1600)" to="(770,1600)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(850,1570)" to="(850,1620)"/>
    <wire from="(680,1530)" to="(680,1540)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(1800,920)" to="(1800,1010)"/>
    <wire from="(850,510)" to="(850,710)"/>
    <wire from="(810,1980)" to="(810,1990)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(790,1070)" to="(850,1070)"/>
    <wire from="(560,830)" to="(560,960)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(300,970)" to="(420,970)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(670,1910)" to="(730,1910)"/>
    <wire from="(1000,260)" to="(1320,260)"/>
    <wire from="(810,60)" to="(910,60)"/>
    <wire from="(760,1860)" to="(800,1860)"/>
    <wire from="(1580,430)" to="(1630,430)"/>
    <wire from="(1660,350)" to="(1710,350)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(860,2030)" to="(860,2050)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(760,1610)" to="(760,1650)"/>
    <wire from="(640,1440)" to="(660,1440)"/>
    <wire from="(660,1780)" to="(680,1780)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(1540,330)" to="(1620,330)"/>
    <wire from="(1260,1350)" to="(1650,1350)"/>
    <wire from="(1750,960)" to="(1760,960)"/>
    <wire from="(610,320)" to="(830,320)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(310,740)" to="(310,910)"/>
    <wire from="(840,1950)" to="(870,1950)"/>
    <wire from="(1670,240)" to="(1680,240)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(1280,1510)" to="(1280,1940)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(1600,370)" to="(1600,460)"/>
    <wire from="(800,1860)" to="(850,1860)"/>
    <wire from="(790,1450)" to="(790,1460)"/>
    <wire from="(560,960)" to="(560,1090)"/>
    <wire from="(1330,230)" to="(1330,260)"/>
    <wire from="(760,1740)" to="(760,1770)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(1300,1380)" to="(1300,1510)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(1870,410)" to="(1870,670)"/>
    <wire from="(860,1420)" to="(860,1570)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(1890,950)" to="(1890,1010)"/>
    <wire from="(860,910)" to="(860,1020)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(1650,460)" to="(1650,1350)"/>
    <wire from="(1780,410)" to="(1780,920)"/>
    <wire from="(1190,1230)" to="(1190,1670)"/>
    <wire from="(560,1090)" to="(560,1190)"/>
    <wire from="(170,850)" to="(250,850)"/>
    <wire from="(1490,330)" to="(1520,330)"/>
    <wire from="(1190,1230)" to="(1600,1230)"/>
    <wire from="(1460,270)" to="(1620,270)"/>
    <wire from="(1880,840)" to="(1880,1010)"/>
    <wire from="(1380,880)" to="(1380,1170)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(1750,410)" to="(1750,960)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(960,210)" to="(1360,210)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(960,210)" to="(960,350)"/>
    <wire from="(830,1700)" to="(880,1700)"/>
    <wire from="(970,1940)" to="(1280,1940)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(910,1790)" to="(910,1990)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(1670,220)" to="(1670,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(1840,1090)" to="(1840,1230)"/>
    <wire from="(690,2050)" to="(730,2050)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(840,1790)" to="(840,1820)"/>
    <wire from="(1560,340)" to="(1620,340)"/>
    <wire from="(840,1560)" to="(880,1560)"/>
    <wire from="(910,170)" to="(1400,170)"/>
    <wire from="(1900,840)" to="(1960,840)"/>
    <wire from="(1300,1380)" to="(1670,1380)"/>
    <wire from="(1440,230)" to="(1490,230)"/>
    <wire from="(1510,220)" to="(1510,230)"/>
    <wire from="(560,130)" to="(730,130)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(1540,330)" to="(1540,850)"/>
    <wire from="(1320,280)" to="(1460,280)"/>
    <wire from="(270,820)" to="(270,1370)"/>
    <wire from="(1830,890)" to="(1830,1010)"/>
    <wire from="(1840,410)" to="(1840,850)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(650,1230)" to="(670,1230)"/>
    <wire from="(1890,950)" to="(1960,950)"/>
    <wire from="(820,1140)" to="(910,1140)"/>
    <wire from="(650,990)" to="(720,990)"/>
    <wire from="(820,880)" to="(1080,880)"/>
    <wire from="(560,1990)" to="(760,1990)"/>
    <wire from="(1780,970)" to="(1780,1010)"/>
    <wire from="(880,1700)" to="(880,1820)"/>
    <wire from="(1710,370)" to="(1730,370)"/>
    <wire from="(1780,920)" to="(1800,920)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(660,1950)" to="(740,1950)"/>
    <wire from="(1810,410)" to="(1810,890)"/>
    <wire from="(1120,810)" to="(1120,1240)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(750,1190)" to="(750,1220)"/>
    <wire from="(730,1170)" to="(730,1200)"/>
    <wire from="(290,1040)" to="(400,1040)"/>
    <wire from="(810,740)" to="(1040,740)"/>
    <wire from="(310,910)" to="(410,910)"/>
    <wire from="(880,1000)" to="(880,1020)"/>
    <wire from="(660,1420)" to="(660,1440)"/>
    <wire from="(1080,420)" to="(1160,420)"/>
    <wire from="(1860,410)" to="(1860,530)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(560,1990)" to="(560,2100)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(620,450)" to="(620,550)"/>
    <wire from="(1900,850)" to="(1920,850)"/>
    <wire from="(980,230)" to="(980,480)"/>
    <wire from="(330,790)" to="(410,790)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(840,1790)" to="(910,1790)"/>
    <wire from="(820,990)" to="(1530,990)"/>
    <wire from="(1280,1510)" to="(1300,1510)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(850,1570)" to="(860,1570)"/>
    <wire from="(820,1390)" to="(1150,1390)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(770,1980)" to="(770,1990)"/>
    <wire from="(800,1850)" to="(800,1860)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(760,1490)" to="(760,1520)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(1870,750)" to="(1930,750)"/>
    <wire from="(1380,880)" to="(1560,880)"/>
    <wire from="(810,480)" to="(980,480)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(1850,880)" to="(1850,1010)"/>
    <wire from="(560,1190)" to="(560,1340)"/>
    <wire from="(1120,810)" to="(1170,810)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(950,190)" to="(1400,190)"/>
    <wire from="(1600,550)" to="(1600,1230)"/>
    <wire from="(560,1610)" to="(760,1610)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(1810,890)" to="(1830,890)"/>
    <wire from="(1910,910)" to="(1910,1010)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(730,1910)" to="(730,1920)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(180,1470)" to="(430,1470)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(370,1150)" to="(420,1150)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(810,1990)" to="(910,1990)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(790,1460)" to="(1020,1460)"/>
    <wire from="(1600,460)" to="(1650,460)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(1670,420)" to="(1670,1380)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(560,680)" to="(560,830)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(790,1170)" to="(790,1210)"/>
    <wire from="(170,850)" to="(170,1530)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(1220,1300)" to="(1220,1740)"/>
    <wire from="(1760,980)" to="(1770,980)"/>
    <wire from="(870,1950)" to="(870,2110)"/>
    <wire from="(560,10)" to="(560,130)"/>
    <wire from="(560,1740)" to="(760,1740)"/>
    <wire from="(1220,1300)" to="(1630,1300)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(840,640)" to="(840,820)"/>
    <wire from="(1490,220)" to="(1510,220)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(1830,870)" to="(1860,870)"/>
    <wire from="(670,1660)" to="(670,1670)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(1910,910)" to="(1950,910)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(560,1610)" to="(560,1740)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(790,1300)" to="(790,1330)"/>
    <wire from="(1470,280)" to="(1470,410)"/>
    <wire from="(820,1420)" to="(860,1420)"/>
    <wire from="(770,1600)" to="(770,1620)"/>
    <wire from="(1190,1220)" to="(1190,1230)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1160,410)" to="(1470,410)"/>
    <wire from="(290,120)" to="(290,400)"/>
    <wire from="(290,760)" to="(290,1040)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(1580,360)" to="(1580,430)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(1760,950)" to="(1770,950)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(1020,1270)" to="(1020,1460)"/>
    <wire from="(1080,690)" to="(1080,880)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(280,1210)" to="(410,1210)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(1840,850)" to="(1870,850)"/>
    <wire from="(1810,910)" to="(1810,1010)"/>
    <wire from="(1950,640)" to="(1980,640)"/>
    <comp lib="0" loc="(660,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Ground"/>
    <comp lib="6" loc="(889,196)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(420,1270)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="6" loc="(900,469)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(360,30)" name="1 bit ALU">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(972,1903)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(961,1368)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(380,1640)" name="1 bit ALU">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="6" loc="(986,1720)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(660,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="6" loc="(987,978)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(360,450)" name="1 bit ALU">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(370,850)" name="1 bit ALU">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(380,1510)" name="1 bit ALU">
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(380,1760)" name="1 bit ALU">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(660,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(370,1360)" name="1 bit ALU">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(380,1990)" name="1 bit ALU">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(420,1320)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="6" loc="(931,591)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(980,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut/borrrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,1890)" name="1 bit ALU">
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(350,180)" name="1 bit ALU">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(670,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(370,1210)" name="1 bit ALU">
      <a name="label" val="b9"/>
    </comp>
    <comp loc="(360,710)" name="1 bit ALU">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="6" loc="(929,866)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="6" loc="(1249,778)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(370,1080)" name="1 bit ALU">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="6" loc="(908,1656)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp loc="(340,320)" name="1 bit ALU">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(962,1521)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="6" loc="(1018,146)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp loc="(370,960)" name="1 bit ALU">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="6" loc="(961,1221)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(931,1999)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(898,333)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(908,728)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(660,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp loc="(360,580)" name="1 bit ALU">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(1840,1090)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(960,1084)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1367,842)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Ground"/>
    <comp lib="0" loc="(1680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1850,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(1290,610)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(2310,50)" to="(2310,210)"/>
    <wire from="(2220,250)" to="(2570,250)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(1750,20)" to="(1750,100)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(1860,510)" to="(2230,510)"/>
    <wire from="(40,440)" to="(40,460)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(960,210)" to="(1190,210)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(2400,0)" to="(2400,60)"/>
    <wire from="(2530,530)" to="(2530,590)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(1290,470)" to="(1290,610)"/>
    <wire from="(1210,350)" to="(1290,350)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(1800,200)" to="(1950,200)"/>
    <wire from="(1210,350)" to="(1210,770)"/>
    <wire from="(2390,150)" to="(2390,180)"/>
    <wire from="(2430,120)" to="(2470,120)"/>
    <wire from="(800,870)" to="(1390,870)"/>
    <wire from="(2270,100)" to="(2300,100)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(2280,10)" to="(2280,50)"/>
    <wire from="(2320,50)" to="(2320,90)"/>
    <wire from="(1450,730)" to="(1450,820)"/>
    <wire from="(880,60)" to="(1200,60)"/>
    <wire from="(2500,150)" to="(2500,190)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(2170,530)" to="(2380,530)"/>
    <wire from="(2520,530)" to="(2530,530)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(2610,700)" to="(2620,700)"/>
    <wire from="(2250,100)" to="(2260,100)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(1370,800)" to="(2590,800)"/>
    <wire from="(2620,700)" to="(2620,770)"/>
    <wire from="(2470,120)" to="(2470,140)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(1290,470)" to="(2090,470)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(2210,180)" to="(2210,210)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(2200,80)" to="(2230,80)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(2320,830)" to="(2410,830)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(2240,180)" to="(2390,180)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(730,690)" to="(1370,690)"/>
    <wire from="(1450,820)" to="(2320,820)"/>
    <wire from="(1190,250)" to="(1290,250)"/>
    <wire from="(2530,150)" to="(2530,190)"/>
    <wire from="(490,190)" to="(490,710)"/>
    <wire from="(2550,130)" to="(2560,130)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(420,280)" to="(420,810)"/>
    <wire from="(2310,50)" to="(2320,50)"/>
    <wire from="(2200,180)" to="(2210,180)"/>
    <wire from="(1540,200)" to="(1590,200)"/>
    <wire from="(2430,0)" to="(2430,120)"/>
    <wire from="(2240,100)" to="(2240,160)"/>
    <wire from="(1390,860)" to="(2470,860)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(1820,340)" to="(1950,340)"/>
    <wire from="(800,770)" to="(800,870)"/>
    <wire from="(640,240)" to="(640,400)"/>
    <wire from="(2320,820)" to="(2320,830)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(1750,100)" to="(2220,100)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(2590,720)" to="(2590,800)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(2240,180)" to="(2240,210)"/>
    <wire from="(2280,50)" to="(2310,50)"/>
    <wire from="(2370,60)" to="(2400,60)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(2500,190)" to="(2530,190)"/>
    <wire from="(2500,120)" to="(2520,120)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(410,170)" to="(410,380)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(2510,660)" to="(2510,710)"/>
    <wire from="(730,660)" to="(1800,660)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(1670,200)" to="(1670,330)"/>
    <wire from="(1590,630)" to="(2290,630)"/>
    <wire from="(2310,210)" to="(2570,210)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(530,320)" to="(530,610)"/>
    <wire from="(1540,80)" to="(1800,80)"/>
    <wire from="(2470,140)" to="(2520,140)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(400,10)" to="(2280,10)"/>
    <wire from="(2400,-10)" to="(2400,0)"/>
    <wire from="(2290,550)" to="(2290,630)"/>
    <wire from="(1200,80)" to="(1290,80)"/>
    <wire from="(2510,660)" to="(2610,660)"/>
    <wire from="(2500,90)" to="(2500,120)"/>
    <wire from="(2460,690)" to="(2460,720)"/>
    <wire from="(450,300)" to="(450,740)"/>
    <wire from="(880,130)" to="(1150,130)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(2230,280)" to="(2230,510)"/>
    <wire from="(2570,210)" to="(2570,250)"/>
    <wire from="(1670,330)" to="(1790,330)"/>
    <wire from="(2530,590)" to="(2610,590)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(2410,570)" to="(2410,830)"/>
    <wire from="(960,210)" to="(960,440)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(2320,90)" to="(2500,90)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(1800,360)" to="(1800,660)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(730,730)" to="(1450,730)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(2300,100)" to="(2300,130)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(2290,550)" to="(2380,550)"/>
    <wire from="(1860,510)" to="(1860,530)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(420,810)" to="(590,810)"/>
    <wire from="(400,10)" to="(400,30)"/>
    <wire from="(2320,50)" to="(2330,50)"/>
    <wire from="(1860,530)" to="(2170,530)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(2510,710)" to="(2580,710)"/>
    <wire from="(2200,70)" to="(2330,70)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(1800,80)" to="(1800,200)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(2090,420)" to="(2090,470)"/>
    <wire from="(2460,690)" to="(2580,690)"/>
    <wire from="(730,770)" to="(800,770)"/>
    <wire from="(2390,150)" to="(2500,150)"/>
    <wire from="(2570,130)" to="(2570,210)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(410,20)" to="(410,80)"/>
    <wire from="(1370,690)" to="(1370,800)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(410,20)" to="(1750,20)"/>
    <wire from="(2200,280)" to="(2230,280)"/>
    <wire from="(2210,210)" to="(2240,210)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(1560,570)" to="(1670,570)"/>
    <wire from="(480,190)" to="(480,640)"/>
    <wire from="(1200,60)" to="(1200,80)"/>
    <wire from="(2400,0)" to="(2430,0)"/>
    <wire from="(2470,570)" to="(2470,860)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(2280,130)" to="(2300,130)"/>
    <wire from="(1670,350)" to="(1790,350)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(2240,100)" to="(2250,100)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(2170,530)" to="(2170,720)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(1210,770)" to="(2620,770)"/>
    <wire from="(310,30)" to="(310,200)"/>
    <wire from="(1560,450)" to="(1560,570)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(2220,100)" to="(2220,250)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(1670,350)" to="(1670,570)"/>
    <wire from="(2400,-10)" to="(2410,-10)"/>
    <wire from="(2300,210)" to="(2310,210)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(1390,860)" to="(1390,870)"/>
    <wire from="(2610,590)" to="(2610,660)"/>
    <wire from="(310,30)" to="(400,30)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(1150,150)" to="(1290,150)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(1590,200)" to="(1670,200)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(2320,830)" to="(2320,840)"/>
    <wire from="(2200,70)" to="(2200,80)"/>
    <wire from="(1110,450)" to="(1560,450)"/>
    <wire from="(40,290)" to="(310,290)"/>
    <wire from="(1590,200)" to="(1590,630)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(2170,720)" to="(2460,720)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Ground"/>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd/immediate"/>
    </comp>
    <comp lib="6" loc="(320,704)" name="Text">
      <a name="text" val="0001"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp loc="(320,560)" name="ControlUnit"/>
    <comp lib="0" loc="(40,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(367,704)" name="Text">
      <a name="text" val="- sw"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(2621,795)" name="Text">
      <a name="text" val="MemtoReg"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(76,90)" name="Text">
      <a name="text" val="OpCode rs rt "/>
    </comp>
    <comp lib="2" loc="(2550,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(76,52)" name="Text">
      <a name="text" val="OpCode rs rt rd "/>
    </comp>
    <comp lib="0" loc="(2280,130)" name="Constant"/>
    <comp lib="6" loc="(2253,665)" name="Text">
      <a name="text" val="WriteSignal"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(302,724)" name="Text">
      <a name="text" val="0011-beq"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(96,109)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant"/>
    <comp lib="2" loc="(2610,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(33,31)" name="Text">
      <a name="text" val="R-Format"/>
    </comp>
    <comp lib="6" loc="(91,115)" name="Text">
      <a name="text" val="2 "/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(2405,474)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="2" loc="(1820,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2520,625)" name="Text">
      <a name="text" val="ReadSignal"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="3" loc="(2370,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2520,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(196,701)" name="Text">
      <a name="text" val="0110-addi"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(174,728)" name="Text">
      <a name="text" val="0111-lw"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(100,581)" name="Text">
      <a name="text" val="INSTRUCTION FETCH"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(333,680)" name="Text">
      <a name="text" val="OpCode"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp loc="(1020,0)" name="Register File"/>
    <comp lib="0" loc="(2240,160)" name="Ground"/>
    <comp lib="0" loc="(2230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1960,100)" name="16 bit ALU"/>
    <comp lib="6" loc="(151,89)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="6" loc="(239,641)" name="Text">
      <a name="text" val="OpCode"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
1c4 82 43 e4 af af 1a9 cb
4d
</a>
    </comp>
    <comp lib="6" loc="(26,78)" name="Text">
      <a name="text" val="I -Format"/>
    </comp>
    <comp lib="6" loc="(136,111)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1818,398)" name="Text">
      <a name="text" val="ALUSRC"/>
      <a name="font" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,117)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(226,675)" name="Text">
      <a name="text" val="0010-add"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd/immediate"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(51,116)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="ALUSrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M487,128 Q491,138 495,128" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="142" x="419" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="225">CU</text>
      <circ-port height="8" pin="40,30" width="8" x="416" y="146"/>
      <circ-port height="8" pin="40,80" width="8" x="416" y="186"/>
      <circ-port height="8" pin="40,130" width="8" x="416" y="226"/>
      <circ-port height="8" pin="40,180" width="8" x="416" y="286"/>
      <circ-port height="10" pin="260,40" width="10" x="555" y="135"/>
      <circ-port height="10" pin="260,110" width="10" x="555" y="165"/>
      <circ-port height="10" pin="260,160" width="10" x="555" y="205"/>
      <circ-port height="10" pin="260,210" width="10" x="555" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteSignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadSignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
