<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M466,108 Q470,118 474,108" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="388" stroke="#8a8a8a" width="248" x="358" y="106"/>
      <path d="M15,139 Q177,-34 15,139" fill="none" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="18" text-anchor="middle" x="454" y="243">Register File</text>
      <circ-port height="8" pin="410,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="456" y="106"/>
      <circ-port height="8" pin="340,80" width="8" x="356" y="426"/>
      <circ-port height="8" pin="980,290" width="8" x="356" y="156"/>
      <circ-port height="8" pin="70,330" width="8" x="356" y="326"/>
      <circ-port height="8" pin="990,540" width="8" x="356" y="226"/>
      <circ-port height="8" pin="1120,220" width="8" x="606" y="156"/>
      <circ-port height="8" pin="1120,470" width="8" x="606" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(170,160)" to="(170,480)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(290,460)" to="(660,460)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(340,80)" to="(510,80)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(760,230)" to="(970,230)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(510,270)" to="(660,270)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(710,220)" to="(970,220)"/>
    <wire from="(910,200)" to="(910,450)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(800,210)" to="(800,470)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(870,210)" to="(870,460)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(800,470)" to="(980,470)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(420,20)" to="(420,160)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(1010,220)" to="(1120,220)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(310,280)" to="(660,280)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(710,220)" to="(710,450)"/>
    <wire from="(760,480)" to="(980,480)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(760,230)" to="(760,480)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(810,200)" to="(910,200)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(370,120)" to="(660,120)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(730,230)" to="(730,590)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(260,600)" to="(660,600)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(160,170)" to="(160,610)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(60,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register Number"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Clock"/>
    <comp lib="4" loc="(690,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA2"/>
    </comp>
    <comp lib="6" loc="(322,721)" name="Text">
      <a name="text" val="Fig:Register File"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA1"/>
    </comp>
  </circuit>
</project>
