<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(170,150)" to="(170,420)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(200,170)" to="(200,420)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Clock"/>
    <comp lib="6" loc="(575,119)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(580,212)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(129,532)" name="Text">
      <a name="text" val="FIGURE: D FF TO T FF CONVERSION"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(114,69)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
</project>
