<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jubaid\Documents\Dropbox\NSU\Spring 17\CSE 332\Logisim Files\Lab 1\Register File(2 bit).circ" name="7"/>
  <lib desc="file#C:\Users\Jubaid\Documents\Dropbox\NSU\Spring 17\CSE 332\Logisim Files\Lab 2\ALU (2 bit).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(820,210)" to="(930,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(100,450)" to="(360,450)"/>
    <wire from="(380,360)" to="(700,360)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(190,50)" to="(380,50)"/>
    <wire from="(100,250)" to="(100,450)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(360,280)" to="(360,450)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(20,30)" to="(280,30)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(340,20)" to="(380,20)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(540,200)" to="(750,200)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(20,30)" to="(20,220)"/>
    <wire from="(410,370)" to="(930,370)"/>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(820,210)" name="ALU 2 bit"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Adder"/>
    <comp lib="4" loc="(260,220)" name="ROM">
      <a name="contents">addr/data: 8 8
9b 9b b9 b9 c6
</a>
    </comp>
    <comp lib="0" loc="(380,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Register"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,210)" name="Register File"/>
  </circuit>
</project>
