<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 bit ALU lab06 (1).circ" name="7"/>
  <lib desc="file#16 bit register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,410)" to="(20,480)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(60,290)" to="(310,290)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1620,140)" to="(1620,160)"/>
    <wire from="(90,630)" to="(590,630)"/>
    <wire from="(40,600)" to="(90,600)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(310,290)" to="(310,440)"/>
    <wire from="(60,50)" to="(170,50)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(1700,50)" to="(1760,50)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(1360,80)" to="(1360,130)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(870,490)" to="(870,650)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(1620,140)" to="(1630,140)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(900,440)" to="(980,440)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(1610,330)" to="(1720,330)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1070,540)" to="(1190,540)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(1340,70)" to="(1340,80)"/>
    <wire from="(50,500)" to="(50,530)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(1210,290)" to="(1280,290)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(1190,170)" to="(1280,170)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(960,190)" to="(960,370)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(710,170)" to="(850,170)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(1670,220)" to="(1710,220)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(1190,390)" to="(1190,540)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(960,190)" to="(1190,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(20,410)" to="(60,410)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(590,420)" to="(590,630)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(1330,70)" to="(1340,70)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(780,650)" to="(870,650)"/>
    <wire from="(1630,90)" to="(1630,140)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(850,170)" to="(850,360)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(20,480)" to="(30,480)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(850,360)" to="(1180,360)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(870,230)" to="(870,430)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(1180,330)" to="(1180,360)"/>
    <wire from="(20,330)" to="(70,330)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(1610,420)" to="(1730,420)"/>
    <wire from="(1670,220)" to="(1670,230)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(1630,140)" to="(1680,140)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(20,370)" to="(120,370)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(1610,230)" to="(1670,230)"/>
    <wire from="(1360,70)" to="(1360,80)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(1630,90)" to="(1700,90)"/>
    <wire from="(340,260)" to="(340,490)"/>
    <wire from="(40,500)" to="(40,600)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(20,330)" to="(20,370)"/>
    <wire from="(340,490)" to="(870,490)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(1610,160)" to="(1620,160)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(1700,50)" to="(1700,90)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(1340,80)" to="(1360,80)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <comp lib="0" loc="(1760,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(1680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(110,320)" name="Adder"/>
    <comp lib="0" loc="(1720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1010,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2123
</a>
    </comp>
    <comp lib="4" loc="(60,480)" name="Register"/>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(890,40)" name="16 Bit ALU">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(610,150)" name="16 bit register"/>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
</project>
