<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
