<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(530,160)" to="(530,360)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(940,530)" to="(1120,530)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(600,300)" to="(1100,300)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(700,130)" to="(810,130)"/>
    <wire from="(1100,160)" to="(1100,300)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(530,160)" to="(810,160)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(1120,150)" to="(1120,530)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(480,150)" to="(810,150)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(1050,110)" to="(1050,170)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(740,390)" to="(910,390)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(460,140)" to="(810,140)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(40,310)" to="(380,310)"/>
    <wire from="(830,230)" to="(990,230)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(550,460)" to="(750,460)"/>
    <wire from="(990,110)" to="(990,230)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(240,350)" to="(240,540)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1040,54)" name="Text"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="6" loc="(226,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1012,52)" name="Text"/>
    <comp lib="6" loc="(1052,72)" name="Text"/>
    <comp lib="6" loc="(122,615)" name="Text">
      <a name="text" val="Figure:Designing an    Arithmetic Logic Unit"/>
    </comp>
    <comp lib="6" loc="(1041,59)" name="Text"/>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1020,42)" name="Text"/>
    <comp lib="6" loc="(981,9)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(811,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1009,69)" name="Text">
      <a name="text" val="10-ADD"/>
    </comp>
    <comp lib="6" loc="(1040,42)" name="Text"/>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(284,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1033,48)" name="Text">
      <a name="text" val=":"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Splitter"/>
    <comp lib="6" loc="(1043,32)" name="Text">
      <a name="text" val="00-AND"/>
    </comp>
    <comp lib="6" loc="(1024,43)" name="Text">
      <a name="text" val="01-or"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Multiplexer"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1173,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1069,52)" name="Text"/>
    <comp lib="6" loc="(76,65)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1035,74)" name="Text"/>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(993,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1036,55)" name="Text"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1046,64)" name="Text"/>
    <comp lib="6" loc="(1044,35)" name="Text"/>
    <comp lib="6" loc="(991,92)" name="Text">
      <a name="text" val="11-SuBTRACT"/>
    </comp>
  </circuit>
</project>
