<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(240,1360)" to="(290,1360)"/>
    <wire from="(100,1380)" to="(150,1380)"/>
    <wire from="(320,630)" to="(760,630)"/>
    <wire from="(100,900)" to="(150,900)"/>
    <wire from="(100,1290)" to="(210,1290)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(760,220)" to="(760,630)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(160,1540)" to="(190,1540)"/>
    <wire from="(120,980)" to="(120,1140)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(60,870)" to="(150,870)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,900)" to="(100,960)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(60,940)" to="(60,1010)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(80,1360)" to="(80,1430)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(156,1580)" to="(340,1580)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(80,1030)" to="(210,1030)"/>
    <wire from="(80,1430)" to="(210,1430)"/>
    <wire from="(100,1380)" to="(100,1510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(190,1410)" to="(190,1420)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(340,110)" to="(780,110)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(680,130)" to="(680,990)"/>
    <wire from="(190,1170)" to="(190,1190)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(100,1110)" to="(100,1200)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(620,140)" to="(620,290)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(160,1240)" to="(190,1240)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(100,740)" to="(100,900)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(60,650)" to="(150,650)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(60,1060)" to="(190,1060)"/>
    <wire from="(60,1460)" to="(190,1460)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(270,1200)" to="(270,1340)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(190,1300)" to="(190,1310)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,1270)" to="(210,1270)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(100,1040)" to="(210,1040)"/>
    <wire from="(270,1010)" to="(270,1090)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(60,940)" to="(150,940)"/>
    <wire from="(60,1340)" to="(150,1340)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(60,1010)" to="(60,1060)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1430)" to="(80,1480)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(260,1370)" to="(260,1430)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(320,100)" to="(770,100)"/>
    <wire from="(270,900)" to="(270,970)"/>
    <wire from="(60,1170)" to="(60,1240)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(160,1480)" to="(210,1480)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(340,1580)" to="(340,1590)"/>
    <wire from="(730,140)" to="(730,1360)"/>
    <wire from="(120,620)" to="(120,770)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(100,1290)" to="(100,1380)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(100,1510)" to="(140,1510)"/>
    <wire from="(80,1270)" to="(80,1360)"/>
    <wire from="(190,1110)" to="(190,1140)"/>
    <wire from="(190,1510)" to="(190,1540)"/>
    <wire from="(120,980)" to="(150,980)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(270,1380)" to="(270,1490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(60,690)" to="(60,800)"/>
    <wire from="(80,710)" to="(80,820)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(120,1310)" to="(120,1440)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(750,220)" to="(750,610)"/>
    <wire from="(780,220)" to="(780,1590)"/>
    <wire from="(80,820)" to="(80,1030)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(590,610)" to="(590,820)"/>
    <wire from="(230,820)" to="(590,820)"/>
    <wire from="(320,990)" to="(680,990)"/>
    <wire from="(80,320)" to="(80,670)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(120,1440)" to="(120,1540)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(60,1060)" to="(60,1170)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(100,1200)" to="(150,1200)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(340,1590)" to="(780,1590)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(170,1200)" to="(210,1200)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(440,140)" to="(440,420)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(320,1360)" to="(730,1360)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(60,1010)" to="(150,1010)"/>
    <wire from="(60,1170)" to="(150,1170)"/>
    <wire from="(60,1410)" to="(150,1410)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(80,1080)" to="(80,1270)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(260,1280)" to="(260,1350)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(100,960)" to="(100,1040)"/>
    <wire from="(120,1140)" to="(120,1220)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1200)" to="(100,1290)"/>
    <wire from="(120,1220)" to="(120,1310)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(120,1440)" to="(210,1440)"/>
    <wire from="(60,1240)" to="(60,1340)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(240,1490)" to="(270,1490)"/>
    <wire from="(60,580)" to="(150,580)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(60,650)" to="(60,690)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(590,610)" to="(750,610)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(120,1220)" to="(190,1220)"/>
    <comp lib="6" loc="(310,1551)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(317,944)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(314,800)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(244,264)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(750,160)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,1332)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(353,399)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(354,602)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(330,78)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
