<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(430,330)" to="(430,590)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(100,250)" to="(100,590)"/>
    <wire from="(280,60)" to="(280,590)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(380,180)" to="(380,600)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(330,80)" to="(330,310)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(330,310)" to="(330,600)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(40,40)" to="(40,600)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(220,280)" to="(220,590)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(160,140)" to="(160,590)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(220,280)" to="(540,280)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(100,40)" to="(100,250)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(100,250)" to="(510,250)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="OR Gate"/>
    <comp lib="6" loc="(17,19)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(138,15)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,631)" name="Text">
      <a name="text" val="Figure:Encoder"/>
      <a name="font" val="Cambria Math plain 16"/>
    </comp>
    <comp lib="6" loc="(260,14)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,21)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(198,23)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate"/>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,12)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(417,13)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(312,19)" name="Text">
      <a name="text" val="D5"/>
    </comp>
  </circuit>
</project>
