<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(380,760)" to="(760,760)"/>
    <wire from="(380,760)" to="(380,1020)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(320,270)" to="(640,270)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(250,540)" to="(620,540)"/>
    <wire from="(460,450)" to="(640,450)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(460,770)" to="(760,770)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(250,540)" to="(250,750)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(320,270)" to="(320,1010)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(420,400)" to="(420,560)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(180,150)" to="(180,510)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(810,750)" to="(940,750)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(60,1020)" to="(70,1020)"/>
    <wire from="(460,580)" to="(460,770)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(940,700)" to="(940,750)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(420,400)" to="(670,400)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(460,450)" to="(460,580)"/>
    <wire from="(250,750)" to="(760,750)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(420,560)" to="(420,1020)"/>
    <wire from="(460,770)" to="(460,910)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(110,80)" to="(110,740)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(20,40)" to="(60,40)"/>
    <wire from="(180,510)" to="(730,510)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(380,350)" to="(380,760)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(60,40)" to="(60,910)"/>
    <wire from="(110,740)" to="(110,910)"/>
    <wire from="(470,910)" to="(470,1020)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(640,540)" to="(730,540)"/>
    <wire from="(70,910)" to="(70,1020)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(110,1020)" to="(120,1020)"/>
    <wire from="(110,740)" to="(760,740)"/>
    <wire from="(250,750)" to="(250,990)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <comp lib="6" loc="(840,730)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="OR Gate"/>
    <comp lib="6" loc="(439,416)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(91,68)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(144,129)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(413,366)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(346,318)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(185,43)" name="Text">
      <a name="text" val="Octal to Binary Encoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,192)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="OR Gate"/>
    <comp lib="1" loc="(770,380)" name="OR Gate"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(807,355)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,15)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(797,511)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(296,243)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
