<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(160,180)" to="(540,180)"/>
    <wire from="(100,80)" to="(410,80)"/>
    <wire from="(210,360)" to="(210,560)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(210,120)" to="(440,120)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(550,80)" to="(720,80)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(100,270)" to="(100,570)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(40,60)" to="(40,560)"/>
    <wire from="(40,60)" to="(500,60)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(160,320)" to="(160,570)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(210,360)" to="(660,360)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,100)" to="(420,100)"/>
    <wire from="(100,80)" to="(100,270)"/>
    <wire from="(100,270)" to="(550,270)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="6" loc="(13,20)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate"/>
    <comp lib="6" loc="(78,17)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(263,579)" name="Text">
      <a name="text" val="Figure:High Priority Encoder"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate"/>
    <comp lib="1" loc="(750,340)" name="OR Gate"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,9)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(140,11)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(781,316)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(596,65)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(641,158)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
