<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(490,90)" to="(670,90)"/>
    <wire from="(50,160)" to="(230,160)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(250,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(220,270)" to="(670,270)"/>
    <wire from="(670,90)" to="(670,270)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="6" loc="(118,372)" name="Text">
      <a name="text" val="The circuit oscillates means that Q and Q' are toggling"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(607,77)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(181,58)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(599,256)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,200)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(37,128)" name="Text">
      <a name="text" val="clk"/>
    </comp>
  </circuit>
</project>
