<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(760,140)" to="(880,140)"/>
    <wire from="(430,190)" to="(620,190)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(550,130)" to="(720,130)"/>
    <wire from="(100,200)" to="(390,200)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(590,50)" to="(740,50)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(110,180)" to="(390,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(60,360)" to="(710,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(740,160)" to="(740,360)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(50,60)" to="(550,60)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(50,480)" to="(340,480)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(410,240)" to="(410,530)"/>
    <wire from="(50,440)" to="(50,480)"/>
    <wire from="(510,400)" to="(730,400)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Ground"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="3" loc="(760,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="NOT Gate"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Ground"/>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="2" loc="(380,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant"/>
  </circuit>
</project>
