<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(40,190)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(40,330)" to="(40,400)"/>
    <wire from="(40,400)" to="(350,400)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(150,40)" to="(150,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(90,350)" to="(90,510)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(230,280)" to="(230,510)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(90,350)" to="(430,350)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(230,40)" to="(230,280)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(90,220)" to="(90,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(90,220)" to="(400,220)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(40,190)" to="(40,330)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,70)" to="(560,70)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(40,190)" to="(330,190)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(40,400)" to="(40,510)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(40,330)" to="(310,330)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(40,60)" to="(300,60)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(213,14)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="6" loc="(22,14)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(144,8)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(730,350)" name="OR Gate"/>
    <comp lib="6" loc="(83,12)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,198)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <comp lib="6" loc="(498,51)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,328)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
  </circuit>
</project>
