<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Overflow"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="250,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="670,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1180,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="980,1140" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(800,1100)" to="(920,1100)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(180,920)" to="(680,920)"/>
    <wire from="(420,90)" to="(420,430)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(250,450)" to="(680,450)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(900,240)" to="(1070,240)"/>
    <wire from="(840,180)" to="(840,580)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <wire from="(700,1140)" to="(700,1160)"/>
    <wire from="(360,90)" to="(360,830)"/>
    <wire from="(460,160)" to="(680,160)"/>
    <wire from="(890,230)" to="(890,910)"/>
    <wire from="(400,90)" to="(400,570)"/>
    <wire from="(380,90)" to="(380,700)"/>
    <wire from="(330,1040)" to="(680,1040)"/>
    <wire from="(470,100)" to="(680,100)"/>
    <wire from="(720,110)" to="(1070,110)"/>
    <wire from="(850,190)" to="(1070,190)"/>
    <wire from="(800,140)" to="(800,300)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(400,570)" to="(680,570)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(340,90)" to="(340,970)"/>
    <wire from="(1090,100)" to="(1180,100)"/>
    <wire from="(320,90)" to="(320,1110)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(800,140)" to="(1070,140)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(850,190)" to="(850,650)"/>
    <wire from="(170,990)" to="(680,990)"/>
    <wire from="(890,230)" to="(1070,230)"/>
    <wire from="(830,1120)" to="(880,1120)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(700,1160)" to="(880,1160)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(720,980)" to="(900,980)"/>
    <wire from="(720,1050)" to="(910,1050)"/>
    <wire from="(370,760)" to="(680,760)"/>
    <wire from="(240,520)" to="(680,520)"/>
    <wire from="(260,110)" to="(260,380)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(810,150)" to="(810,370)"/>
    <wire from="(380,700)" to="(680,700)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(440,290)" to="(680,290)"/>
    <wire from="(840,180)" to="(1070,180)"/>
    <wire from="(390,640)" to="(680,640)"/>
    <wire from="(240,110)" to="(240,520)"/>
    <wire from="(320,1110)" to="(680,1110)"/>
    <wire from="(200,110)" to="(200,780)"/>
    <wire from="(720,910)" to="(890,910)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(720,770)" to="(870,770)"/>
    <wire from="(790,130)" to="(1070,130)"/>
    <wire from="(220,110)" to="(220,660)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(180,110)" to="(180,920)"/>
    <wire from="(900,240)" to="(900,980)"/>
    <wire from="(720,840)" to="(880,840)"/>
    <wire from="(860,200)" to="(860,710)"/>
    <wire from="(160,110)" to="(160,1060)"/>
    <wire from="(280,240)" to="(680,240)"/>
    <wire from="(700,1090)" to="(830,1090)"/>
    <wire from="(160,1060)" to="(680,1060)"/>
    <wire from="(230,590)" to="(680,590)"/>
    <wire from="(290,180)" to="(680,180)"/>
    <wire from="(430,360)" to="(680,360)"/>
    <wire from="(300,120)" to="(680,120)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(360,830)" to="(680,830)"/>
    <wire from="(430,90)" to="(430,360)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(880,220)" to="(1070,220)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(780,120)" to="(1070,120)"/>
    <wire from="(830,1090)" to="(830,1120)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(820,160)" to="(820,440)"/>
    <wire from="(700,1000)" to="(700,1030)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(370,90)" to="(370,760)"/>
    <wire from="(410,90)" to="(410,500)"/>
    <wire from="(830,170)" to="(1070,170)"/>
    <wire from="(270,310)" to="(680,310)"/>
    <wire from="(390,90)" to="(390,640)"/>
    <wire from="(200,780)" to="(680,780)"/>
    <wire from="(920,260)" to="(1070,260)"/>
    <wire from="(210,720)" to="(680,720)"/>
    <wire from="(150,1130)" to="(680,1130)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(910,250)" to="(910,1050)"/>
    <wire from="(350,90)" to="(350,900)"/>
    <wire from="(350,900)" to="(680,900)"/>
    <wire from="(330,90)" to="(330,1040)"/>
    <wire from="(870,210)" to="(1070,210)"/>
    <wire from="(220,660)" to="(680,660)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(720,1120)" to="(800,1120)"/>
    <wire from="(870,210)" to="(870,770)"/>
    <wire from="(720,710)" to="(860,710)"/>
    <wire from="(700,1090)" to="(700,1100)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(920,260)" to="(920,1100)"/>
    <wire from="(820,160)" to="(1070,160)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(700,930)" to="(700,960)"/>
    <wire from="(190,850)" to="(680,850)"/>
    <wire from="(940,1140)" to="(980,1140)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(260,380)" to="(680,380)"/>
    <wire from="(830,170)" to="(830,510)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(210,110)" to="(210,720)"/>
    <wire from="(880,220)" to="(880,840)"/>
    <wire from="(230,110)" to="(230,590)"/>
    <wire from="(860,200)" to="(1070,200)"/>
    <wire from="(190,110)" to="(190,850)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(340,970)" to="(680,970)"/>
    <wire from="(910,250)" to="(1070,250)"/>
    <wire from="(810,150)" to="(1070,150)"/>
    <wire from="(170,110)" to="(170,990)"/>
    <wire from="(410,500)" to="(680,500)"/>
    <wire from="(720,650)" to="(850,650)"/>
    <wire from="(150,110)" to="(150,1130)"/>
    <comp lib="3" loc="(720,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(720,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(940,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(720,1120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
</project>
