<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(140,430)" to="(460,430)"/>
    <wire from="(140,750)" to="(460,750)"/>
    <wire from="(150,330)" to="(460,330)"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(1140,350)" to="(1140,570)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(840,670)" to="(840,760)"/>
    <wire from="(160,950)" to="(460,950)"/>
    <wire from="(710,350)" to="(1140,350)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(1130,630)" to="(1130,770)"/>
    <wire from="(240,700)" to="(460,700)"/>
    <wire from="(240,820)" to="(460,820)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(130,640)" to="(130,740)"/>
    <wire from="(140,650)" to="(140,750)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,560)" to="(170,660)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(180,870)" to="(460,870)"/>
    <wire from="(180,350)" to="(460,350)"/>
    <wire from="(510,670)" to="(710,670)"/>
    <wire from="(130,420)" to="(460,420)"/>
    <wire from="(130,740)" to="(460,740)"/>
    <wire from="(130,540)" to="(460,540)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(710,890)" to="(980,890)"/>
    <wire from="(790,640)" to="(1120,640)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(860,460)" to="(860,770)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(510,350)" to="(710,350)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(250,510)" to="(250,710)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(220,910)" to="(460,910)"/>
    <wire from="(710,210)" to="(1130,210)"/>
    <wire from="(200,600)" to="(200,690)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(190,790)" to="(190,880)"/>
    <wire from="(170,340)" to="(460,340)"/>
    <wire from="(170,660)" to="(460,660)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(250,930)" to="(460,930)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(180,680)" to="(460,680)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(120,410)" to="(460,410)"/>
    <wire from="(120,730)" to="(460,730)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(1110,470)" to="(1110,570)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1130,210)" to="(1130,570)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(190,470)" to="(190,590)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(200,480)" to="(460,480)"/>
    <wire from="(200,800)" to="(460,800)"/>
    <wire from="(860,770)" to="(1130,770)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <wire from="(140,650)" to="(460,650)"/>
    <wire from="(1140,630)" to="(1140,970)"/>
    <wire from="(220,610)" to="(220,810)"/>
    <wire from="(1110,630)" to="(1110,760)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(710,970)" to="(1140,970)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(240,920)" to="(460,920)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(170,660)" to="(170,760)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(180,770)" to="(460,770)"/>
    <wire from="(130,740)" to="(130,850)"/>
    <wire from="(140,750)" to="(140,860)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(200,370)" to="(200,480)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(200,690)" to="(200,800)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(510,570)" to="(710,570)"/>
    <wire from="(510,890)" to="(710,890)"/>
    <wire from="(510,970)" to="(710,970)"/>
    <wire from="(190,590)" to="(460,590)"/>
    <wire from="(190,470)" to="(460,470)"/>
    <wire from="(190,790)" to="(460,790)"/>
    <wire from="(130,320)" to="(460,320)"/>
    <wire from="(130,640)" to="(460,640)"/>
    <wire from="(710,670)" to="(840,670)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(130,420)" to="(130,540)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(510,210)" to="(710,210)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(840,760)" to="(1110,760)"/>
    <wire from="(200,690)" to="(460,690)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(140,860)" to="(460,860)"/>
    <wire from="(210,990)" to="(460,990)"/>
    <wire from="(150,440)" to="(460,440)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(190,590)" to="(190,790)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(220,810)" to="(460,810)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,610)" to="(460,610)"/>
    <wire from="(210,200)" to="(210,990)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(240,290)" to="(240,700)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(170,560)" to="(460,560)"/>
    <wire from="(170,760)" to="(460,760)"/>
    <wire from="(240,820)" to="(240,920)"/>
    <wire from="(250,830)" to="(250,930)"/>
    <wire from="(710,460)" to="(860,460)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(710,780)" to="(1050,780)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(250,710)" to="(460,710)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(1050,530)" to="(1050,780)"/>
    <wire from="(250,830)" to="(460,830)"/>
    <wire from="(180,460)" to="(460,460)"/>
    <wire from="(180,580)" to="(460,580)"/>
    <wire from="(980,470)" to="(980,890)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(160,200)" to="(160,950)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(120,310)" to="(460,310)"/>
    <wire from="(120,630)" to="(460,630)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(510,780)" to="(710,780)"/>
    <wire from="(190,880)" to="(460,880)"/>
    <wire from="(190,360)" to="(460,360)"/>
    <wire from="(980,470)" to="(1110,470)"/>
    <wire from="(130,850)" to="(460,850)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(250,710)" to="(250,830)"/>
    <wire from="(200,900)" to="(460,900)"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1237,149)" name="Text">
      <a name="text" val="1721748642"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(1236,123)" name="Text">
      <a name="text" val="1620898042"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1235,97)" name="Text">
      <a name="text" val="1610861042"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1110,570)" name="7-Segment Display"/>
    <comp lib="2" loc="(120,180)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
