<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,622)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,618)" name="Text">
      <a name="text" val="Figure:PARALLEL INPUT PARALLEL OUTPUT"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Clock"/>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
