<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(150,250)" to="(460,250)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(470,390)" to="(470,540)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(140,200)" to="(140,610)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(830,440)" to="(1040,440)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(400,300)" to="(400,590)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(710,390)" to="(710,550)"/>
    <wire from="(700,150)" to="(700,380)"/>
    <wire from="(710,160)" to="(710,390)"/>
    <wire from="(730,140)" to="(730,370)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(680,150)" to="(680,390)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(540,300)" to="(540,480)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(710,160)" to="(810,160)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(280,200)" to="(510,200)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(910,200)" to="(1060,200)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <comp lib="6" loc="(43,317)" name="Text">
      <a name="text" val="(rd)"/>
    </comp>
    <comp lib="6" loc="(980,116)" name="Text">
      <a name="text" val="Data of rs"/>
    </comp>
    <comp lib="6" loc="(1001,223)" name="Text">
      <a name="text" val="(rs)"/>
    </comp>
    <comp lib="6" loc="(54,280)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(970,356)" name="Text">
      <a name="text" val="Data of rt"/>
    </comp>
    <comp lib="6" loc="(60,299)" name="Text"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(273,44)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(850,459)" name="Text">
      <a name="text" val="Register number"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(906,456)" name="Text">
      <a name="text" val="(rt)"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Clock"/>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(944,224)" name="Text">
      <a name="text" val="Register Number"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
