<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M44,34 Q48,44 52,34" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="60" x="20" y="33"/>
      <circ-port height="8" pin="270,330" width="8" x="16" y="66"/>
      <circ-port height="8" pin="230,250" width="8" x="16" y="76"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,190" width="8" x="76" y="76"/>
      <circ-port height="8" pin="230,220" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data from RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data from RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,230)" name="Register File"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data in RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,59 Q115,69 119,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="100" x="70" y="59"/>
      <circ-port height="8" pin="270,130" width="8" x="66" y="116"/>
      <circ-port height="10" pin="700,320" width="10" x="165" y="85"/>
      <circ-port height="10" pin="710,450" width="10" x="165" y="115"/>
      <circ-port height="8" pin="200,360" width="8" x="66" y="106"/>
      <circ-port height="8" pin="420,450" width="8" x="116" y="146"/>
      <circ-port height="8" pin="640,380" width="8" x="66" y="86"/>
      <circ-port height="8" pin="650,510" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
