<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(710,290)" to="(710,420)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(100,182)" name="Text">
      <a name="text" val="Figure:SIPO REgister"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
