<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,1990)" to="(710,2000)"/>
    <wire from="(1060,1980)" to="(1300,1980)"/>
    <wire from="(100,3340)" to="(100,4110)"/>
    <wire from="(640,2060)" to="(760,2060)"/>
    <wire from="(70,610)" to="(70,740)"/>
    <wire from="(1150,310)" to="(1150,590)"/>
    <wire from="(330,1750)" to="(450,1750)"/>
    <wire from="(190,2940)" to="(490,2940)"/>
    <wire from="(300,1000)" to="(470,1000)"/>
    <wire from="(450,1730)" to="(450,1750)"/>
    <wire from="(480,2880)" to="(480,2910)"/>
    <wire from="(60,3100)" to="(60,3120)"/>
    <wire from="(100,1160)" to="(460,1160)"/>
    <wire from="(740,2400)" to="(740,2550)"/>
    <wire from="(1120,1650)" to="(1300,1650)"/>
    <wire from="(1250,370)" to="(1300,370)"/>
    <wire from="(200,3370)" to="(430,3370)"/>
    <wire from="(140,1900)" to="(240,1900)"/>
    <wire from="(170,290)" to="(170,580)"/>
    <wire from="(270,3160)" to="(360,3160)"/>
    <wire from="(70,1690)" to="(480,1690)"/>
    <wire from="(490,2840)" to="(510,2840)"/>
    <wire from="(320,2020)" to="(350,2020)"/>
    <wire from="(70,860)" to="(70,1220)"/>
    <wire from="(440,1870)" to="(650,1870)"/>
    <wire from="(70,1220)" to="(70,1330)"/>
    <wire from="(440,1360)" to="(450,1360)"/>
    <wire from="(130,1180)" to="(130,1420)"/>
    <wire from="(450,1980)" to="(590,1980)"/>
    <wire from="(100,1820)" to="(110,1820)"/>
    <wire from="(130,1180)" to="(270,1180)"/>
    <wire from="(470,3130)" to="(600,3130)"/>
    <wire from="(70,740)" to="(70,860)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(170,680)" to="(170,800)"/>
    <wire from="(60,3100)" to="(260,3100)"/>
    <wire from="(1010,2890)" to="(1010,3190)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(460,2350)" to="(460,2360)"/>
    <wire from="(1250,290)" to="(1250,370)"/>
    <wire from="(140,1990)" to="(140,2250)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(410,3100)" to="(410,3110)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(200,4170)" to="(200,4190)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(390,2440)" to="(390,2460)"/>
    <wire from="(100,3140)" to="(100,3220)"/>
    <wire from="(600,3130)" to="(600,3160)"/>
    <wire from="(140,1900)" to="(140,1990)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(1290,1220)" to="(1300,1220)"/>
    <wire from="(1390,1640)" to="(1400,1640)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(600,2560)" to="(760,2560)"/>
    <wire from="(1190,190)" to="(1190,1590)"/>
    <wire from="(990,2310)" to="(1250,2310)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(730,1510)" to="(820,1510)"/>
    <wire from="(640,3150)" to="(860,3150)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(100,2210)" to="(100,2390)"/>
    <wire from="(140,2250)" to="(140,2430)"/>
    <wire from="(300,50)" to="(430,50)"/>
    <wire from="(130,770)" to="(130,890)"/>
    <wire from="(450,490)" to="(710,490)"/>
    <wire from="(290,1480)" to="(420,1480)"/>
    <wire from="(530,1710)" to="(670,1710)"/>
    <wire from="(50,3120)" to="(50,3310)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(1340,220)" to="(1340,370)"/>
    <wire from="(610,1350)" to="(610,1360)"/>
    <wire from="(590,1970)" to="(590,1980)"/>
    <wire from="(100,1720)" to="(480,1720)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(100,2680)" to="(480,2680)"/>
    <wire from="(650,3210)" to="(650,3340)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(140,3050)" to="(140,3250)"/>
    <wire from="(640,1410)" to="(640,1480)"/>
    <wire from="(650,2620)" to="(900,2620)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(790,1050)" to="(790,1070)"/>
    <wire from="(190,2940)" to="(190,3160)"/>
    <wire from="(190,2730)" to="(480,2730)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(140,1750)" to="(300,1750)"/>
    <wire from="(1110,20)" to="(1250,20)"/>
    <wire from="(70,1480)" to="(70,1580)"/>
    <wire from="(400,3320)" to="(430,3320)"/>
    <wire from="(1020,140)" to="(1240,140)"/>
    <wire from="(740,420)" to="(740,580)"/>
    <wire from="(70,1960)" to="(70,2070)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(790,1470)" to="(820,1470)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(670,2080)" to="(670,2200)"/>
    <wire from="(130,1470)" to="(140,1470)"/>
    <wire from="(100,2570)" to="(430,2570)"/>
    <wire from="(480,3240)" to="(610,3240)"/>
    <wire from="(140,2250)" to="(280,2250)"/>
    <wire from="(140,3050)" to="(280,3050)"/>
    <wire from="(60,2830)" to="(510,2830)"/>
    <wire from="(1120,700)" to="(1230,700)"/>
    <wire from="(50,4070)" to="(300,4070)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(190,2460)" to="(190,2730)"/>
    <wire from="(340,3130)" to="(340,3140)"/>
    <wire from="(100,2090)" to="(530,2090)"/>
    <wire from="(170,1030)" to="(280,1030)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(540,1410)" to="(640,1410)"/>
    <wire from="(70,1960)" to="(240,1960)"/>
    <wire from="(680,680)" to="(680,890)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(500,1360)" to="(610,1360)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(190,2020)" to="(290,2020)"/>
    <wire from="(1180,210)" to="(1230,210)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(130,130)" to="(130,360)"/>
    <wire from="(710,490)" to="(710,600)"/>
    <wire from="(190,3200)" to="(190,3360)"/>
    <wire from="(490,2910)" to="(510,2910)"/>
    <wire from="(100,2870)" to="(320,2870)"/>
    <wire from="(330,4070)" to="(540,4070)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(510,1230)" to="(600,1230)"/>
    <wire from="(330,1610)" to="(470,1610)"/>
    <wire from="(650,1870)" to="(650,1990)"/>
    <wire from="(50,3120)" to="(60,3120)"/>
    <wire from="(100,1610)" to="(300,1610)"/>
    <wire from="(260,1870)" to="(390,1870)"/>
    <wire from="(60,3010)" to="(260,3010)"/>
    <wire from="(100,1870)" to="(230,1870)"/>
    <wire from="(70,1330)" to="(330,1330)"/>
    <wire from="(140,2710)" to="(270,2710)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(600,2560)" to="(600,2570)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(450,660)" to="(770,660)"/>
    <wire from="(380,3300)" to="(380,3310)"/>
    <wire from="(430,2550)" to="(430,2570)"/>
    <wire from="(100,3140)" to="(340,3140)"/>
    <wire from="(400,3320)" to="(400,3340)"/>
    <wire from="(910,3190)" to="(1010,3190)"/>
    <wire from="(100,1000)" to="(270,1000)"/>
    <wire from="(340,2610)" to="(450,2610)"/>
    <wire from="(1120,700)" to="(1120,1090)"/>
    <wire from="(540,1410)" to="(540,1490)"/>
    <wire from="(60,3010)" to="(60,3100)"/>
    <wire from="(430,2070)" to="(530,2070)"/>
    <wire from="(100,340)" to="(390,340)"/>
    <wire from="(1160,2000)" to="(1160,2050)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(760,2560)" to="(760,2600)"/>
    <wire from="(190,2020)" to="(190,2120)"/>
    <wire from="(140,2610)" to="(140,2710)"/>
    <wire from="(100,1610)" to="(100,1720)"/>
    <wire from="(100,2570)" to="(100,2680)"/>
    <wire from="(170,1030)" to="(170,1460)"/>
    <wire from="(70,1580)" to="(70,1690)"/>
    <wire from="(410,420)" to="(740,420)"/>
    <wire from="(70,1580)" to="(470,1580)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(320,2540)" to="(450,2540)"/>
    <wire from="(100,2090)" to="(100,2210)"/>
    <wire from="(370,760)" to="(440,760)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(670,1460)" to="(790,1460)"/>
    <wire from="(1250,1590)" to="(1250,2310)"/>
    <wire from="(640,1500)" to="(820,1500)"/>
    <wire from="(1250,590)" to="(1250,1570)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(190,3160)" to="(240,3160)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(70,610)" to="(250,610)"/>
    <wire from="(580,2100)" to="(640,2100)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(140,2610)" to="(310,2610)"/>
    <wire from="(1190,1590)" to="(1250,1590)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(200,4080)" to="(200,4170)"/>
    <wire from="(190,2120)" to="(290,2120)"/>
    <wire from="(1240,290)" to="(1240,340)"/>
    <wire from="(670,1350)" to="(670,1460)"/>
    <wire from="(310,1030)" to="(470,1030)"/>
    <wire from="(300,1180)" to="(460,1180)"/>
    <wire from="(590,4120)" to="(1120,4120)"/>
    <wire from="(650,3210)" to="(860,3210)"/>
    <wire from="(70,2350)" to="(70,2450)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(1050,1570)" to="(1050,1690)"/>
    <wire from="(200,4170)" to="(540,4170)"/>
    <wire from="(810,2050)" to="(1160,2050)"/>
    <wire from="(130,1420)" to="(130,1470)"/>
    <wire from="(100,4110)" to="(100,4160)"/>
    <wire from="(190,3360)" to="(200,3360)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(1060,1980)" to="(1060,2590)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(1050,910)" to="(1140,910)"/>
    <wire from="(140,4150)" to="(140,4200)"/>
    <wire from="(610,3180)" to="(610,3240)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(30,70)" to="(100,70)"/>
    <wire from="(130,1420)" to="(330,1420)"/>
    <wire from="(190,2280)" to="(390,2280)"/>
    <wire from="(520,1600)" to="(640,1600)"/>
    <wire from="(190,1510)" to="(190,1640)"/>
    <wire from="(730,1510)" to="(730,1520)"/>
    <wire from="(70,410)" to="(260,410)"/>
    <wire from="(130,770)" to="(440,770)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(670,1520)" to="(730,1520)"/>
    <wire from="(1210,320)" to="(1210,540)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(1400,1570)" to="(1400,1640)"/>
    <wire from="(1140,910)" to="(1140,1490)"/>
    <wire from="(170,920)" to="(400,920)"/>
    <wire from="(440,230)" to="(670,230)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(1050,540)" to="(1050,910)"/>
    <wire from="(640,2060)" to="(640,2100)"/>
    <wire from="(360,1880)" to="(390,1880)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(390,2440)" to="(600,2440)"/>
    <wire from="(370,1900)" to="(390,1900)"/>
    <wire from="(740,2550)" to="(900,2550)"/>
    <wire from="(650,2400)" to="(740,2400)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(760,2600)" to="(790,2600)"/>
    <wire from="(440,1380)" to="(440,1420)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(140,4150)" to="(540,4150)"/>
    <wire from="(700,1100)" to="(830,1100)"/>
    <wire from="(570,1130)" to="(700,1130)"/>
    <wire from="(600,1160)" to="(730,1160)"/>
    <wire from="(70,1840)" to="(70,1960)"/>
    <wire from="(530,2700)" to="(650,2700)"/>
    <wire from="(640,2010)" to="(760,2010)"/>
    <wire from="(350,1980)" to="(400,1980)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(170,580)" to="(290,580)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(510,1170)" to="(570,1170)"/>
    <wire from="(990,2310)" to="(990,2530)"/>
    <wire from="(300,1510)" to="(420,1510)"/>
    <wire from="(290,3100)" to="(410,3100)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(140,1750)" to="(140,1900)"/>
    <wire from="(70,2170)" to="(560,2170)"/>
    <wire from="(490,2840)" to="(490,2870)"/>
    <wire from="(350,2220)" to="(350,2250)"/>
    <wire from="(60,2540)" to="(290,2540)"/>
    <wire from="(190,1930)" to="(190,2020)"/>
    <wire from="(720,220)" to="(1020,220)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,2120)" to="(190,2280)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(680,2640)" to="(680,2870)"/>
    <wire from="(130,4200)" to="(140,4200)"/>
    <wire from="(70,2070)" to="(400,2070)"/>
    <wire from="(90,4160)" to="(100,4160)"/>
    <wire from="(100,3220)" to="(430,3220)"/>
    <wire from="(1300,1690)" to="(1300,1980)"/>
    <wire from="(190,2280)" to="(190,2460)"/>
    <wire from="(140,2430)" to="(600,2430)"/>
    <wire from="(100,3340)" to="(240,3340)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(70,320)" to="(390,320)"/>
    <wire from="(420,890)" to="(480,890)"/>
    <wire from="(1160,2000)" to="(1400,2000)"/>
    <wire from="(100,550)" to="(100,1000)"/>
    <wire from="(140,2710)" to="(140,2910)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(1150,590)" to="(1250,590)"/>
    <wire from="(610,2200)" to="(670,2200)"/>
    <wire from="(360,1880)" to="(360,1900)"/>
    <wire from="(700,1100)" to="(700,1130)"/>
    <wire from="(70,1330)" to="(70,1480)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(100,1870)" to="(100,2090)"/>
    <wire from="(480,3340)" to="(650,3340)"/>
    <wire from="(990,2530)" to="(1070,2530)"/>
    <wire from="(570,1130)" to="(570,1170)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(170,920)" to="(170,1030)"/>
    <wire from="(1110,20)" to="(1110,630)"/>
    <wire from="(40,3120)" to="(50,3120)"/>
    <wire from="(330,2390)" to="(600,2390)"/>
    <wire from="(100,80)" to="(100,260)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(360,1420)" to="(440,1420)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(1250,1570)" to="(1400,1570)"/>
    <wire from="(1230,340)" to="(1230,700)"/>
    <wire from="(870,1490)" to="(1140,1490)"/>
    <wire from="(740,2390)" to="(740,2400)"/>
    <wire from="(430,880)" to="(480,880)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(600,1160)" to="(600,1230)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(1010,2890)" to="(1070,2890)"/>
    <wire from="(190,2730)" to="(190,2940)"/>
    <wire from="(1050,1690)" to="(1300,1690)"/>
    <wire from="(70,860)" to="(430,860)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(950,2590)" to="(1060,2590)"/>
    <wire from="(1020,140)" to="(1020,220)"/>
    <wire from="(190,1640)" to="(190,1930)"/>
    <wire from="(640,1970)" to="(640,2010)"/>
    <wire from="(70,2070)" to="(70,2170)"/>
    <wire from="(490,770)" to="(650,770)"/>
    <wire from="(320,2120)" to="(530,2120)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(130,1110)" to="(460,1110)"/>
    <wire from="(340,3130)" to="(420,3130)"/>
    <wire from="(100,2390)" to="(300,2390)"/>
    <wire from="(50,3310)" to="(50,4070)"/>
    <wire from="(100,3220)" to="(100,3340)"/>
    <wire from="(460,2360)" to="(600,2360)"/>
    <wire from="(130,890)" to="(390,890)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(1000,270)" to="(1180,270)"/>
    <wire from="(590,1970)" to="(640,1970)"/>
    <wire from="(100,4110)" to="(540,4110)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(290,3010)" to="(410,3010)"/>
    <wire from="(250,2350)" to="(250,2360)"/>
    <wire from="(790,2570)" to="(790,2600)"/>
    <wire from="(490,2910)" to="(490,2940)"/>
    <wire from="(100,1370)" to="(330,1370)"/>
    <wire from="(310,3050)" to="(410,3050)"/>
    <wire from="(650,2620)" to="(650,2700)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(270,1900)" to="(360,1900)"/>
    <wire from="(130,660)" to="(130,770)"/>
    <wire from="(570,1050)" to="(790,1050)"/>
    <wire from="(100,2520)" to="(100,2570)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(440,1380)" to="(450,1380)"/>
    <wire from="(410,3110)" to="(420,3110)"/>
    <wire from="(180,3200)" to="(190,3200)"/>
    <wire from="(320,2350)" to="(460,2350)"/>
    <wire from="(190,1510)" to="(270,1510)"/>
    <wire from="(140,1990)" to="(400,1990)"/>
    <wire from="(100,2390)" to="(100,2520)"/>
    <wire from="(410,1590)" to="(470,1590)"/>
    <wire from="(360,3140)" to="(420,3140)"/>
    <wire from="(130,1110)" to="(130,1180)"/>
    <wire from="(640,1480)" to="(820,1480)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(1240,140)" to="(1240,230)"/>
    <wire from="(650,1990)" to="(710,1990)"/>
    <wire from="(70,2350)" to="(250,2350)"/>
    <wire from="(140,2910)" to="(140,3050)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(500,2570)" to="(600,2570)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(130,500)" to="(130,660)"/>
    <wire from="(100,1720)" to="(100,1820)"/>
    <wire from="(140,3250)" to="(290,3250)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(650,670)" to="(650,770)"/>
    <wire from="(190,1460)" to="(190,1510)"/>
    <wire from="(670,1520)" to="(670,1710)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(360,1330)" to="(440,1330)"/>
    <wire from="(60,2830)" to="(60,3010)"/>
    <wire from="(140,2430)" to="(140,2610)"/>
    <wire from="(70,1220)" to="(460,1220)"/>
    <wire from="(270,1960)" to="(400,1960)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(1250,20)" to="(1250,230)"/>
    <wire from="(100,1240)" to="(100,1370)"/>
    <wire from="(50,4070)" to="(50,4200)"/>
    <wire from="(1300,370)" to="(1300,1220)"/>
    <wire from="(200,3370)" to="(200,4080)"/>
    <wire from="(460,3030)" to="(640,3030)"/>
    <wire from="(300,2710)" to="(480,2710)"/>
    <wire from="(380,3300)" to="(430,3300)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(340,1080)" to="(460,1080)"/>
    <wire from="(440,1360)" to="(440,1370)"/>
    <wire from="(140,3250)" to="(140,3840)"/>
    <wire from="(200,3360)" to="(200,3370)"/>
    <wire from="(70,1690)" to="(70,1840)"/>
    <wire from="(60,2450)" to="(60,2540)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(60,2540)" to="(60,2830)"/>
    <wire from="(570,1010)" to="(570,1050)"/>
    <wire from="(530,890)" to="(680,890)"/>
    <wire from="(460,560)" to="(680,560)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(350,2220)" to="(560,2220)"/>
    <wire from="(670,2080)" to="(760,2080)"/>
    <wire from="(100,1820)" to="(100,1870)"/>
    <wire from="(640,3030)" to="(640,3150)"/>
    <wire from="(70,2170)" to="(70,2350)"/>
    <wire from="(170,800)" to="(170,920)"/>
    <wire from="(100,2680)" to="(100,2870)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(560,2870)" to="(680,2870)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(70,1480)" to="(260,1480)"/>
    <wire from="(710,2000)" to="(760,2000)"/>
    <wire from="(520,1010)" to="(570,1010)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(510,1090)" to="(830,1090)"/>
    <wire from="(70,410)" to="(70,610)"/>
    <wire from="(100,2870)" to="(100,3140)"/>
    <wire from="(440,1330)" to="(440,1340)"/>
    <wire from="(190,1930)" to="(370,1930)"/>
    <wire from="(820,630)" to="(1110,630)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(370,1900)" to="(370,1930)"/>
    <wire from="(1000,990)" to="(1170,990)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(140,1470)" to="(140,1750)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(250,2350)" to="(290,2350)"/>
    <wire from="(880,1090)" to="(1120,1090)"/>
    <wire from="(310,2250)" to="(350,2250)"/>
    <wire from="(70,1840)" to="(220,1840)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(430,2550)" to="(450,2550)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(190,3160)" to="(190,3200)"/>
    <wire from="(390,2240)" to="(390,2280)"/>
    <wire from="(140,2910)" to="(480,2910)"/>
    <wire from="(190,4080)" to="(200,4080)"/>
    <wire from="(50,3310)" to="(380,3310)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(100,2210)" to="(560,2210)"/>
    <wire from="(600,3160)" to="(860,3160)"/>
    <wire from="(1220,190)" to="(1220,230)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(270,3340)" to="(400,3340)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(1400,1640)" to="(1400,2000)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(610,3180)" to="(860,3180)"/>
    <wire from="(360,3140)" to="(360,3160)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(320,3250)" to="(430,3250)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(730,1110)" to="(830,1110)"/>
    <wire from="(30,20)" to="(70,20)"/>
    <wire from="(1050,1570)" to="(1170,1570)"/>
    <wire from="(170,680)" to="(400,680)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(1000,270)" to="(1000,990)"/>
    <wire from="(240,1240)" to="(460,1240)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(450,1730)" to="(480,1730)"/>
    <wire from="(170,580)" to="(170,680)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(480,2880)" to="(510,2880)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(680,2640)" to="(900,2640)"/>
    <wire from="(1050,540)" to="(1210,540)"/>
    <wire from="(250,1840)" to="(390,1840)"/>
    <wire from="(100,1370)" to="(100,1610)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(30,180)" to="(170,180)"/>
    <wire from="(410,1590)" to="(410,1640)"/>
    <wire from="(100,2520)" to="(110,2520)"/>
    <wire from="(140,3840)" to="(150,3840)"/>
    <wire from="(140,3840)" to="(140,4150)"/>
    <wire from="(730,1110)" to="(730,1160)"/>
    <wire from="(1300,1220)" to="(1300,1650)"/>
    <wire from="(790,1460)" to="(790,1470)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(610,1350)" to="(670,1350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(100,1240)" to="(210,1240)"/>
    <wire from="(390,2240)" to="(560,2240)"/>
    <wire from="(790,1070)" to="(830,1070)"/>
    <wire from="(1170,990)" to="(1170,1570)"/>
    <wire from="(190,2460)" to="(290,2460)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(130,890)" to="(130,1110)"/>
    <wire from="(790,2570)" to="(900,2570)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(190,1640)" to="(410,1640)"/>
    <wire from="(100,1080)" to="(310,1080)"/>
    <wire from="(640,1500)" to="(640,1600)"/>
    <wire from="(350,1980)" to="(350,2020)"/>
    <wire from="(350,2870)" to="(490,2870)"/>
    <wire from="(60,2450)" to="(70,2450)"/>
    <wire from="(360,1370)" to="(440,1370)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(1120,1650)" to="(1120,4120)"/>
    <wire from="(1070,2530)" to="(1070,2890)"/>
    <wire from="(320,2460)" to="(390,2460)"/>
    <wire from="(470,1490)" to="(540,1490)"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,3340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,3030)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1490)" name="OR Gate"/>
    <comp lib="1" loc="(950,2590)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(330,4070)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2100)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(650,2400)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(270,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1490)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="1" loc="(450,660)" name="AND Gate"/>
    <comp lib="1" loc="(240,1240)" name="NOT Gate"/>
    <comp lib="6" loc="(898,2027)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,3050)" name="NOT Gate"/>
    <comp lib="6" loc="(606,4103)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate"/>
    <comp lib="6" loc="(4,164)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(330,2390)" name="NOT Gate"/>
    <comp lib="6" loc="(939,1464)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(320,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1870)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(910,3190)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1360)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(5,24)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(280,610)" name="NOT Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,2870)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1090)" name="OR Gate"/>
    <comp lib="1" loc="(810,2050)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(3,60)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="6" loc="(3,118)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(610,2200)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="AND Gate"/>
    <comp lib="1" loc="(470,3130)" name="AND Gate"/>
    <comp lib="1" loc="(250,740)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1010)" name="AND Gate"/>
    <comp lib="1" loc="(820,630)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(480,3340)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="NOT Gate"/>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(420,890)" name="NOT Gate"/>
    <comp lib="6" loc="(976,2561)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1090)" name="AND Gate"/>
    <comp lib="1" loc="(280,660)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(843,615)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(910,1061)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="AND Gate"/>
    <comp lib="1" loc="(500,2570)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(330,1750)" name="NOT Gate"/>
    <comp lib="5" loc="(1220,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="6" loc="(7,4)" name="Text"/>
    <comp lib="1" loc="(310,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2870)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="6" loc="(963,3159)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(290,3100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,3240)" name="AND Gate"/>
    <comp lib="6" loc="(762,198)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(590,4120)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(530,2700)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(320,3250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(520,1600)" name="AND Gate"/>
    <comp lib="1" loc="(290,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1980)" name="AND Gate"/>
    <comp lib="1" loc="(360,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(290,500)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2070)" name="NOT Gate"/>
  </circuit>
</project>
