<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="4" loc="(210,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(124,153)" name="Text">
      <a name="text" val="FIG: SHIFT REGISTER(SISO)"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(178,148)" name="Text"/>
  </circuit>
</project>
