<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(120,660)" to="(290,660)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(240,190)" to="(690,190)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(200,610)" to="(580,610)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(350,640)" to="(640,640)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(690,240)" to="(820,240)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,680)" to="(310,730)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(360,600)" to="(360,730)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(330,260)" to="(630,260)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(260,320)" to="(740,320)"/>
    <wire from="(70,390)" to="(290,390)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(220,490)" to="(740,490)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(750,620)" to="(850,620)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(350,390)" to="(630,390)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(80,540)" to="(290,540)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(610,470)" to="(610,590)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(160,650)" to="(290,650)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SERIAL INPUT LEFT SHIFT"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(379,804)" name="Text">
      <a name="text" val="FIGURE:4 BIT UNIVERSAL SHIFT REGISTER"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT BIT"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sERIAL iNPUT RIGHT SHIFT"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
