<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,550)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(330,80)" to="(580,80)"/>
    <wire from="(50,70)" to="(270,70)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(100,40)" to="(100,240)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(150,280)" to="(150,520)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(100,240)" to="(100,520)"/>
    <wire from="(100,240)" to="(490,240)"/>
    <wire from="(150,90)" to="(150,280)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <comp lib="6" loc="(128,11)" name="Text"/>
    <comp lib="6" loc="(627,48)" name="Text">
      <a name="text" val="ID#1813153642"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NAND Gate"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,567)" name="Text">
      <a name="text" val="Figure:NAND GATE IMPLEMENTATION"/>
    </comp>
    <comp lib="6" loc="(75,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,9)" name="Text"/>
    <comp lib="6" loc="(28,19)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NAND Gate"/>
    <comp lib="1" loc="(370,280)" name="NAND Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NAND Gate"/>
    <comp lib="6" loc="(123,28)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
