<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(910,210)" to="(1030,210)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(730,300)" to="(1050,300)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(1000,70)" to="(1000,160)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(500,310)" to="(730,310)"/>
    <wire from="(10,330)" to="(10,360)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(1000,70)" to="(1020,70)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(470,450)" to="(470,610)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(390,120)" to="(530,120)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(10,330)" to="(20,330)"/>
    <wire from="(50,330)" to="(250,330)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(710,410)" to="(890,410)"/>
    <wire from="(950,470)" to="(950,540)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(460,510)" to="(700,510)"/>
    <wire from="(960,470)" to="(960,620)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(750,460)" to="(750,610)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(950,350)" to="(950,430)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(510,540)" to="(730,540)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(850,310)" to="(850,560)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(250,570)" to="(510,570)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,270)" to="(1040,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(940,470)" to="(940,560)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(260,460)" to="(260,620)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(670,190)" to="(670,380)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(720,560)" to="(850,560)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(950,540)" to="(1090,540)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(10,360)" to="(110,360)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(1040,230)" to="(1040,270)"/>
    <wire from="(1000,160)" to="(1090,160)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 16"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SERIAL INPUT"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
</project>
