<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Overflow.circ" name="7"/>
  <main name="16 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="140" x="328" y="185"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="364" y="204">        </text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="946" y="305"> </text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="511" y="259"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="226">16 BIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="251">ALU</text>
      <circ-port height="8" pin="280,130" width="8" x="326" y="216"/>
      <circ-port height="8" pin="280,180" width="8" x="326" y="256"/>
      <circ-port height="10" pin="890,270" width="10" x="465" y="215"/>
      <circ-port height="8" pin="780,670" width="8" x="436" y="286"/>
      <circ-port height="10" pin="1160,160" width="10" x="465" y="235"/>
      <circ-port height="10" pin="1000,460" width="10" x="465" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(710,270)" to="(710,530)"/>
    <wire from="(720,280)" to="(720,560)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(220,530)" to="(710,530)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(130,530)" to="(130,810)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(900,90)" to="(1060,90)"/>
    <wire from="(880,240)" to="(1080,240)"/>
    <wire from="(880,200)" to="(1080,200)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(370,510)" to="(370,700)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(730,290)" to="(730,620)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(920,110)" to="(1040,110)"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(790,310)" to="(790,670)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(850,460)" to="(1000,460)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(880,210)" to="(1080,210)"/>
    <wire from="(730,640)" to="(730,830)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(940,130)" to="(1020,130)"/>
    <wire from="(1010,160)" to="(1090,160)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(1030,130)" to="(1080,130)"/>
    <wire from="(890,80)" to="(1070,80)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(430,220)" to="(430,420)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(610,490)" to="(610,640)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(130,810)" to="(540,810)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(880,180)" to="(1030,180)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(950,150)" to="(1080,150)"/>
    <wire from="(490,70)" to="(490,380)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(880,220)" to="(1080,220)"/>
    <wire from="(590,440)" to="(850,440)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(910,100)" to="(1050,100)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(550,830)" to="(730,830)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(930,120)" to="(1030,120)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(1040,120)" to="(1080,120)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(700,260)" to="(700,490)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(880,170)" to="(1010,170)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(880,70)" to="(1080,70)"/>
    <wire from="(880,230)" to="(1080,230)"/>
    <wire from="(880,190)" to="(1080,190)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Constant"/>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1140,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(596,482)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(688,614)" name="Text">
      <a name="text" val="Shift Right"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(622,412)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(580,410)" name="Overflow"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(700,822)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="6" loc="(680,554)" name="Text">
      <a name="text" val="Shift Left"/>
    </comp>
    <comp lib="3" loc="(580,620)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(580,560)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name=" ALU">
    <a name="circuit" val=" ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="126" x="224" y="264"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="364">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="293">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="323">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="316">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="284">ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="336">OVERFLOW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="366">SHIFT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="312">ALU</text>
      <circ-port height="8" pin="520,310" width="8" x="216" y="286"/>
      <circ-port height="8" pin="520,380" width="8" x="216" y="316"/>
      <circ-port height="10" pin="860,300" width="10" x="345" y="305"/>
      <circ-port height="8" pin="790,450" width="8" x="306" y="366"/>
      <circ-port height="10" pin="980,330" width="10" x="345" y="275"/>
      <circ-port height="10" pin="950,350" width="10" x="345" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="307"/>
    </appear>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(850,330)" to="(980,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="6" loc="(370,617)" name="Text">
      <a name="text" val="010"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(277,644)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(367,579)" name="Text">
      <a name="text" val="001"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,502)" name="Text">
      <a name="text" val="NAME"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(276,720)" name="Text">
      <a name="text" val="SHIFT LEFT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(377,503)" name="Text">
      <a name="text" val="OPERATION"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(370,681)" name="Text">
      <a name="text" val="100"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(279,613)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(276,544)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(465,719)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,717)" name="Text">
      <a name="text" val="101"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,759)" name="Text">
      <a name="text" val="SHIFT RIGHT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(465,622)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(465,544)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(465,684)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(465,751)" name="Text">
      <a name="text" val="0-7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(367,542)" name="Text">
      <a name="text" val="000"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(277,682)" name="Text">
      <a name="text" val="LESS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(690,270)" name="16 bit ALU"/>
    <comp lib="6" loc="(274,576)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(465,579)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(466,505)" name="Text">
      <a name="text" val="          SHIFT AMOUNT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(463,653)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(371,756)" name="Text">
      <a name="text" val="110"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(372,645)" name="Text">
      <a name="text" val="011"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
