<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(70,340)" to="(70,670)"/>
    <wire from="(1050,100)" to="(1110,100)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(150,30)" to="(650,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(110,230)" to="(110,380)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(130,60)" to="(810,60)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(150,110)" to="(150,670)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(720,10)" to="(720,130)"/>
    <wire from="(940,150)" to="(1010,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(390,310)" to="(390,500)"/>
    <wire from="(270,520)" to="(530,520)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(560,110)" to="(890,110)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(690,170)" to="(690,500)"/>
    <wire from="(720,130)" to="(1030,130)"/>
    <wire from="(810,60)" to="(810,330)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(690,40)" to="(690,170)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(90,10)" to="(720,10)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(110,380)" to="(110,650)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(90,360)" to="(90,640)"/>
    <wire from="(90,10)" to="(90,360)"/>
    <wire from="(650,30)" to="(650,520)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(910,110)" to="(980,110)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(130,130)" to="(130,640)"/>
    <wire from="(110,40)" to="(690,40)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(720,130)" to="(720,310)"/>
    <wire from="(110,40)" to="(110,230)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="4" loc="(570,310)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant"/>
    <comp lib="4" loc="(560,110)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(380,620)" name="Clock"/>
  </circuit>
</project>
